label day2_inversia:
    $ backdrop = "days"
    $ save_name = (u"Инверсия. \nДень 2")
    $ day_time()
    $ persistent.sprite_time = 'day'

    $ renpy.pause(2.5)
    hide blibk
    show unblink
    # Сделать ночной фон ГГ дома / Доработать 
    scene ggroom:
        blur 100
        linear 1 blur 20
        linear 2 blur 0

    "Мой сон резко оборвали не громким возгласом:"
    show InversiaMOD sa front normal pioneer normal with dissolve
    sa "Вставай, соня! "
    zg "Чего? Который час?"
    sa "Сейчас 3 часа ночи. Вставай, быстро, можем не успеть."
    zg "Куда?{w} Саша, дай поспать."

    show InversiaMOD sa front smile pioneer normal with dspr
    sa "Все равно не поспишь.{w} Давай, щас такое начнется..."
    
    hide InversiaMOD with dissolve
    #Звук выключятеля должен быть 
    play sound sfx_clench2
    # scene ggroom_night with dissolve
    pause 1.0
    scene ext_house_of_sl_night with dissolve
    "Быстренько одевшись, погасив свет в домике и забравшись на дерево стоящее напротив нашего жилища, мы принялись чего-то ждать."
    #   "*Фон - На дереве*"
    show None_BG_INV with dissolve
    #   show Inv_D2_Derevo with dissolve
    zg "Зачем ты меня сюда привела?"
    sa "Вон, смотри! Идут все-таки."
    th "К нашему домику крались две фигуры. Одна довольно высокая, другая совсем низкая." 
    "И шли они{w=0.3}.{w=0.3}.{w=0.3}." 
    "С тарелками и барабаном?{w} Зачем?"
    sa "Если бы мы остались внутри, они бы начали играть марш! *небольшой смешок”"
    zg "Ритуал приветствия такой?"
    sa "Неа, это две хулиганки." 
    sa "Я услышала, как они планировали, вот и завела будильник." 
    sa "О, смотри, щас они поймут, что нас нет."
    "Пока Саша мне всё объясняла, хулиганки зашли в наш дом.{w} После чего мы начали шептаться."

    sa "Сейчас...{w} Ещё немного...{w} 3{w=0.1}.{w=0.1}.{w=0.1}.{w=0.5} 2{w=0.1}.{w=0.1}.{w=0.1}.{w=0.5} 1{w=0.1}.{w=0.1}.{w=0.1}."
    #   "*Звук сирены*"
    play sound sirena_d2_inv fadein 0.5
    "Хулиганки подпрыгнули и замерли в ступоре."
    "Затем они быстренько скрылись в направлении площади. "
    stop sound fadeout 0.5
    pause 0.75
    play sound zensky_smekh fadein 1.0
    pause 2.35
    play sound sfx_hiding_in_bush fadein 0.35
    pause 0.40 
    # Добавить звук взвизга девушки / Добработать
    "Саша смеялась, да так, что чуть не свалилась с дерева."
    "Успев схватиться за меня, Саша чуть было не утащила нас вниз, я еле успел ухватиться за ствол, что в итоге и спасло нас от падения."
    zg "Ты аккуратнее!!!{w} Я чуть с ветки не упал, и тебя не уронил."
    sa "Извини.{w=0.5} Надо быть осторожнее..."
    zg "Да ничего.{w} Здорово все-таки получилось."
    sa "Это хорошо.{w} Ладно, спать пора, спускаемся."
    hide None_BG_INV with dissolve
    $ renpy.pause(0.5)
    scene ext_house_of_sl_night with dissolve
    $ renpy.pause(1)
    scene ggroom with dissolve
    $ renpy.pause(0.5)
    # scene ggroom_night with dissolve
    "Спустившись, мы прямо в одежде бухнулись на кровать."
    "Я и так был сонный, а теперь чувствую себя словно,я разгрузил вагон,полный мешков с сахаром."
    "Наверное, до этого я вел не особо активный образ жизни."
    "Или опять неизвестная болезнь сказывается?"
    "Но сейчас я хотел одного - спать."

    #   "*Глаза закрываются, а потом открываются*"
    scene ggroom:
        blur 0
        ease 1 blur 60
        ease 0.5 blur 100
    hide blink
    show blink

    $ renpy.pause(3)

    hide blibk
    show unblink
    #  Сделать утренний фон гг дома / Доработать
    scene ggroom:
        blur 100
        linear 1 blur 20
        linear 2 blur 0
    
    "Проснулся я с осознанием того, что я был полон сил."
    th "Еще утро{w=0.1}.{w=0.1}.{w=0.1}.{w} Почему я встал так рано?"
    "Я видимо не усну, так что пожалуй, встану и умоюсь. "
    "Я уже был в пионерской форме, на моё удивление даже не помятой, так что я пошел напрямик до умывальников."

    #   "*Фон - Дорога*"
    # Утренний фон / Доработать
    scene ggroom with dissolve
    $ renpy.pause(1)

    th "Размяться что-ли?{w} Посмотрим, на что я способен."
    "Дав команду на старт самому себе, я ринулся с места. "
    scene ggroom at running with dissolve
    "Бежалось на удивление легко, усталости не ощущалось совсем."
    "Я в прошлом любил бег? "
    "Ага, и умер от отравления. "
    scene bg ext_washstand_sunset at running with dissolve
    "Возле умывальников стояла рыжая особа, с которой мы вчера познакомились на пляже."
    "Надеюсь она не держит зла за вчерашнее."
    "Хотя вряд-ли, все же мы посмеялись вчера вместе..."
    scene ext_washstand2_sunset at running with dissolve
    $ renpy.pause(0.5)
    scene ext_washstand2_sunset with dissolve
    
    show dv normal pioneer with dissolve
    dv "О, привет, поехавший."
    zg "Ну привет, рыжуля."
    dv "Как спалось?"
    zg "Ничего, спасибо.{w} А тебе как?{w} Не мешал никто?"
    show dv angry pioneer with dspr
    "Алиса вдруг изменилась в лице."
    dv "Ах ты зараза!"
    "И с неожиданной силой приперла меня к стенке душевой."
    show dv rage pioneer with dspr
    dv "Может, тебе душ повторить, как вчера на пляже?!"
    dv "Умывальник с ледяной водичкой как раз под рукой."
    "Холодно посмотрев на неё, я сказал:"
    zg "Попробуй."
    zg "Последствия для тех, кто пробует застать меня врасплох, обычно плачевны."
    show dv angry pioneer with dspr
    zg "Вчера ты могла убедиться в этом."
    "Я усмехнулся."
    zg "Причем дважды."
    show dv smile pioneer with dspr
    "Алиса, как не странно, ухмыльнулась и легонько стукнула меня в плечо."
    "Кажется, я потихоньку начинаю привыкать к её перепадам настроения."
    dv "Ладно, проехали."
    show dv laugh pioneer with dspr
    dv "С домиком вы конечно, ловко придумали."
    dv "Настоящая засада, партизаны чертовы."
    show dv smile pioneer with dspr
    dv "Подружка твоя, тот ещё стратег."
    "Мне кажется, или я слышу в ее голосе что-то похожее на{w=0.1}.{w=0.1}.{w=0.1}."
    "Ревность{w=0.1}?{w=0.1}?{w=0.1}?"
    zg "Пусти уже."
    "Сказал я с улыбкой."
    zg "А то твоя напарница, что пасет за нами из кустов, вообразит себе{w=0.1}.{w=0.1}.{w=0.1}.{w} чего-нибудь лишнего."
    show dv grin pioneer with dspr
    "Алиса ухмыльнулась мне в ответ."
    dv "Ладно, свободен."
    show dv normal pioneer with dspr
    show dv normal pioneer:
        xpos 0.5
        ease 2 xpos 0.94

    "И наконец отпустив меня, Алиса зашагала прочь."
    "Остановившись на полпути, пошла обратно за забытым полотенцем."
    show dv normal pioneer:
        xpos 0.94
        ease 2 xpos 0.5
    pause 2.15
    show dv rage pioneer with dspr
    pause 0.75
    show dv normal pioneer with dspr
    show dv normal pioneer:
        xpos 0.5
        ease 2 xpos 1.3
    "И еще раз обожгла меня огненным взглядом из под челки."
    hide dv with dissolve
    "Я же приступил к мыльно-рыльным утренним делам."
    
    #   "Пауза"
    $ renpy.pause(3)

    zg " Это было.."
    "Интересно. "
    "Мои размышления прервал знакомый голос."
        #"ВЫХОДИТ СЛАВЯ В КОСТЮМЕ СПОРТИВНОМ"
    show sl normal sport with dissolve
    sl "Доброе утро, Женя!" 
    sl "Хорошо, что я встретила тебя, Ольга Дмитриевна как раз просила передать тебе кое-что."
    "Славя, вытерев руку о шортики, достала из кармана листок, подписанный небрежным почерком вожатой."
    sl "Обходные листы!{w} Обязательно заполните их с Сашей, это важно."
    zg "Договорились."

    #   "спрайт строгая славя, потом милая славя"
    show sl angry sport with dspr
    pause 0.5
    show sl smile sport with dspr

    "Славя строго посмотрела на меня, но потом все же улыбнулась."
    sl "Следишь за собой, молодец." 
    sl "Ну я побежала, а то после пробежки еще дела в лагере есть."
    "Кивнув друг другу на прощание, мы разошлись."
    hide sl with dissolve
    th "Пора бы мне уже и в домик бежать."
    scene ext_washstand2_sunset2 at running with dissolve
    th "Саша говорила, что надо будет нам куда-то утром обязательно сходить."
    scene ext_washstand2_sunset at running with dissolve
    th "Вот опять это чувство, будто чего-то недостает."
    th "И что самое плохое, непонятно чего. "
    th "Спишем на болезнь пока что." 
    th "Но все здесь кажется мне слишком идеальным." 
    
    #   "*Фон - Домики*"
    scene ext_houses_day at running with dissolve
    th "Природа, звуки, люди{w=0.1}.{w=0.1}.{w=0.1}.{w} Кстати о людях, ко мне вдруг подошел парень в очках."
    $ renpy.pause(0.5)
    scene ext_houses_sunset with dissolve
    show sh normal pioneer with dissolve
    shp "Привет. Ты же Новенький?"
    zg "Да, Женя. Ты ведь из нашего отряда?"
    show sh smile pioneer with dspr
    sh "Шурик. Да, из твоего."
    zg "Хорошо. А ты не знаешь, что сейчас будет?"
    show sh serios pioneer with dspr
    sh "Да вообще линейка, потом завтрак."
    zg "Линейка?"
    show sh surprise pioneer with dspr
    sh "Ну да. Не был что ли ни разу?"
    zg "Да не довелось как-то пока."
    show sh normal pioneer with dspr
    sh "Пошли тогда.{w} Кстати, ты в какой-нибудь кружок записался?"
    zg "Да, а что, не хватает людей в кружке кибернетики?"
    show sh surprise pioneer with dspr
    sh "Как это ты сообразил так быстро?"
    zg "Я видел список клубов.{w} Там был кружок кибернетики." 
    zg "От тебя канифолью пахнет, значит скорее всего, ты в нем состоишь."
    zg "Так как тут в основном девушки, то вряд ли у вас много участников."
    show sh smile pioneer with dspr
    sh "У тебя фамилия не Холмс случаем?"
    zg "Да прям уж. И ещё, расскажи поподробнее про клуб."
    th "Судя по тому, что я вообще знаю что такое запах канифоли, я близок к электрике." 
    th "Может, в клубе я что-то вспомню?"
    show sh normal pioneer with dspr
    sh "Обычный кружок кибернетики.{w} Сидим, мастерим что-нибудь." 
    sh "В кружке пока только я с Электроником, да и тот уже редко ходит."
    zg "А что так?"
    show sh upset pioneer with dspr
    sh "Любовь появилась.{w} Витает в облаках все время, паяльником недавно обжегся."
    zg "Ясно.{w} Жди тогда меня, я к вам с обходным заскочу."
    show sh smile pioneer with dspr
    sh "Хорошо, жду тебя."
    zg "Ладно, я пойду."
    sh "Хорошо, пока."
    hide sh with dissolve

    #   "*Фон - Комната*"
    scene ext_houses_day at running with dissolve
    $ renpy.pause(1)
    scene ext_house_of_sl_day at running with dissolve
    $ renpy.pause(0.5)
    scene ext_house_of_sl_day with dissolve
    $ renpy.pause(0.25)
    scene ggroom with dissolve    
    
    show InversiaMOD sa front normal pioneer normal with dissolve
    sa "О, Женя! Пришел! Ты чего встал так рано?"
    zg "Сегодня же линейка!{w} Да и я вроде{w=0.3}.{w=0.3}.{w=0.3}. {w=0.3} выспался{w=0.3}.{w=0.3}.{w=0.3}."
    show InversiaMOD sa front smile pioneer normal with dspr
    sa "Я уж думала тебя будить придется.{w} Ладно, вперёд на линейку."
    hide InversiaMOD with dissolve
    pause 0.35
    
    #   "*Фон - Площадь*"
    scene ext_house_of_sl_day with dissolve
    $ renpy.pause(0.5)
    scene ext_house_of_sl_day at walking_inv with dissolve
    $ renpy.pause(1)
    scene ext_houses_day at walking_inv with dissolve
    $ renpy.pause(1)
    scene ext_square_day at walking_inv with dissolve
    $ renpy.pause(0.5)
    scene ext_square_day with dissolve    

    show cg d2_lineup with dissolve
    "Линейка оказалась простым построением по линии.{w} С объявлением плана на день." 
    th "В чем проблема была вывесить этот план на площади не понимаю."
    th "Хотя, тут куча неизвестных мне людей.{w} Надо познакомиться. "
    "Спустя полчаса пустой болтовни, смысл которой можно было донести до нас в 2 предложениях, нас распустили."
    hide cg d2_lineup with dissolve
    pause 0.35
    show InversiaMOD sa semi_sideways normal pioneer normal with dissolve
    sa "Вожатая пригрозила тебе тяжкими страданиями и адскими муками, если не заполнишь обходной."
    zg "Саш, а ты со мной не пойдешь?"
    sa "Меня от него освободили."
    zg "Везет."
    show InversiaMOD sa semi_sideways unsmile pioneer normal with dspr
    sa "Ничего подобного. Бегаю как белка в колесе."
    zg "Ну ладно. Удачи тебе."
    show InversiaMOD sa front smile pioneer normal with dspr
    sa "Спасибо. Тебе тоже. "
    hide InversiaMOD with dissolve
    th "Как раз в самом начале музыкальный клуб. Туда и отправлюсь."
    scene bg ext_dining_hall_near_day at walking_inv with dissolve
    $ renpy.pause(1)
    scene bg ext_dining_hall_away_day at walking_inv with dissolve
    $ renpy.pause(1)
    scene bg ext_square_day at walking_inv with dissolve
    $ renpy.pause(1)
    scene bg ext_clubs_day at walking_inv with dissolve
    $ renpy.pause(1)
    if us_znakomstvo == False:
        $ us_znakomstvo = True
        scene bg ext_clubs_day with dissolve
        "Я как раз проходил клубы, когда сзади меня окликнули."
        usp "Эй, новенький, постой."
        show us smile pioneer with dissolve
        zg "Чем могу услужить?"
        usp "Как тебя зовут?"
        zg "Женя."
        us "Ульяна. Интересное представление вчера было?"
        zg "О чем ты?"
        us "Я заметила вас на дереве."
        zg "Ну и что это было?"
        show us dontlike pioneer with dspr
        us "Обряд посвящения. Впервые неудачный. Я крайне озадачена."
        zg "Интересные у вас порядки.."
        show us smile pioneer with dspr
        us "Ладно, я что хотела то.{w} Ты не злись, нас тоже так встречали."
        us "А вообще я знала, что Саша подслушивала нас. "
        us "И поспорила с Алисой, что все сорвется." 
        show us laugh pioneer with dspr
        us "Теперь у меня есть пачка печенья, в{w=0.1}-о{w=0.1}-о{w=0.1}-о{w=0.1}-т{w=0.1}."
        zg "Нам половину.{w} Не то все Алисе расскажу."
        show us sad pioneer with dspr
        us "Бедную девочку обкрадываешь?"
        show us smile pioneer with dspr
        us "Ладно, все равно столько не съем, отдам на завтраке. "
        th "О, вспомнила, сейчас же как раз в столовую! "
        zg "Успеешь?"
        us "Не боись, успею."
        zg "Тогда жду в столовой."
    elif us_znakomstvo == True:
    #   "ЕСЛИ ЗНАКОМЫ С УЛЕЙ УЖЕ. "
        scene bg ext_clubs_day with dissolve
        "Я как раз проходил клубы, когда сзади донеслось:"
        us "Новенький{w=0.1}!{w=0.1}!{w=0.1}!{w} Пс{w=0.1}и{w=0.1}и{w=0.1}и{w=0.1}и{w=0.1}и{w=0.1}х{w=0.1}!{w} Женя, стой блин!"
        "Я и не подумал замедлить шаг, и продолжил свой путь, наслаждаясь утренним солнышком."
        "Сзади донесся ритмичный топот маленьких ножек."
        th "Ульяна, кто бы сомневался."
        show us normal pioneer with dspr
        us "Фууух, еле догнала!" 
        us "Куда несешься? По котлетам поварихиным истосковался?" 
        show us laugh pioneer with dspr
        us "Не боись, на всех хватит."
        show us smile pioneer with dspr
        us "В крайнем случае, печеньем с тобой поделюсь."
        zg "Где печенье добыла, юная леди-шпион?"
        "Снисходительно поинтересовался я."
        show us laugh pioneer with dspr
        us " Выиграла в честном пари с Алисой!" 
        us "За леди конечно спасибо, я польщена."
        zg " А на что спорили то?"
        show us smile pioneer with dspr
        us "А тебе все скажи! Расскажу за обедом."
        hide us with dissolve
        "Ульяна вприпрыжку двинулась к столовой, ухватив меня за рукав."
        "Потом резко остановилась, хлопнула себя по лбу, и вновь заговорила."
        show us normal pionner with dissolve
        us "Я чего искала то тебя.{w} Вспомнила сейчас, а то заболтал меня совсем."
        "Ульяна, хитро глядя на меня спросила:"
        show us smile pioneer with dspr
        us "Огоньку дашь?"
        "Я строго посмотрел на неё."
        zg "Курить вздумала?" 
        zg "Спичек не ношу, сам не курю, и тебе не дам."
        zg "Уши надеру если увижу."
        show us shy pioneer with dspr
        "Холодно пообещал я."
        "Терпеть не могу табак.{w} Как и выпивку."
        zg "Ладно еще Алиса, взрослая деваха уже.{w} Но ты то куда, ребенок ещё."
        us "Да я знаю, знаю, не курю я."
        "Замахала ручками Уля."
        show us normal pioneer with dspr
        us "Мне на другое дело надо"
        zg "Какое еще дело?"
        "Настороженно поинтересовался я."
        show us smile pioneer with dspr
        us "Дело на миллион!"
        zg "Котлет?"
        "Усмехнулся я."
        show us dontlike pioneer with dspr
        us "Нет блин, рублей."
        "Фыркнула Ульяна."
        show us laugh pioneer with dspr
        us "Секрет."
        "Сказала она с хитрой-прехитрой рожицей."
        show us smile pioneer with dspr
        us "Буду мстить приспешнице диктатуры, злобной медсестре!"
        "Выпалила Ульянка на пол лагеря."
        zg "Зачем тебе спички то?"
        "Опешил я."
        zg "Сжечь её собралась, как ведьму салемскую?"
        show us laugh pioneer with dspr
        us "Неееет, все не так жестоко."
        "Зловеще протянула Ульяна, недобро сверкая хитрыми глазками."
        us "Я же не террористка какая нибудь."
        "Тем временем мы поравнялись с медпунктом, значит и до столовой уже рукой подать."
        show us shy pioneer with dspr
        us "Поможешь?"
        "Сделав жалобные глаза, спросила Уля."
        us "Она подругу твою мучала, я видала!"
        us "Сашка твоя вся красная из медпункта вчера выскочила."
        "Я пожал плечами."
        zg "Все равно у меня огня нет.{w} Сама справишься."
        show us dontlike pioneer with dspr  
        pause 2.0
        hide us with dissolve
        "Уля скорчила рожицу, и поглядев по сторонам, остановила мальчика из другого отряда, что тоже спешил в столовою."
        "Что-то прошептав ему, она приняла коробок спичек из его рук."
        "Затем достала из кармана юбки некий маленький, размером как раз с сигаретку предмет."
        "Я уже хотел подойти и всыпать ей по первое число," 
        # Добавить звук петарды / Доработать 
        extend "но меня остановил неприятный,шипящий звук."
        show us laugh pioneer with dspr
        "Я пригляделся, что это такое в руках у девочки."
        th "Ульяна, мать твою."
        # Музыка когда случается пиздец / Доработать по желанию
        "Это была дымящаяся с противным звуком, огромная петарда!"
        "С демоническим хохотом, красноволосый бесенок запустил петарду точно под окошко медпункта."
        hide us with dissolve
        #   "(звук петарды)"
        # Может сделать движение фона мол контузия, белый фон оглушения и тд / По желанию доработать 
        "У меня заложило уши..."
        "В ушах противно запищало, воскресив неприятные воспоминания о белой комнате.."
        #   Женский визг
        "Со стороны медпункта донесся пронзительный женский визг."
        "Я покрутил головой, мелкой уже и след простыл."
        "Рассудив, что встреча с медсестрой не сулит мне ничего хорошего, я со всех ног припустил к столовой."
        # Аниимка быстрого бега до крыльца столовой / Доработать
        scene bg ext_clubs_day at running2 with dissolve 
        $ renpy.pause(1)
        scene bg ext_square_day at running2 with dissolve
        $ renpy.pause(1)
        
    # ------
    scene bg ext_dining_hall_away_day at walking_inv with dissolve
    #   "*Фон - Дорога к столовой*"
    th "В музыкальный клуб после завтрака зайду.{w} Ещё фиг знает, как пройдет он. завтрак этот."
    th "Я даже не помню, что я из жратвы то люблю{w=0.1}.{w=0.1}.{w=0.1}.{w} посмотрим что будет в меню."
    scene bg ext_dining_hall_near_day at walking_inv with dissolve
    $ renpy.pause(1)
    scene bg ext_dining_hall_near_day with dissolve
    #   "*Фон - Столовая*"
    $ renpy.pause(0.5)
    scene bg int_dining_hall with dissolve
    "В столовой было шумно. Что неудивительно, ведь тут находилось около сотни человек, которые разговаривали между собой и шуршали столовыми приборами." 
    "Взяв поднос, я начал искать глазами свободный столик." 
    "Был один полностью свободный столик в углу, но до него было долго добираться." 
    "Краем глаза я заметил Сашу, она позвала меня к своему столику."
    th "В принципе, вариант неплохой." 
    "Внезапно я услышал, что меня кто-то зовет."
    show us smile pioneer with dissolve
    us "Женя!{w=0.2} Жень!"
    zg "Обязательно орать через пол-столовой?"
    show us laugh pioneer with dissolve
    us "Ты уж извини, печенья не принесла.{w} Зато вот тебе порция."
    zg "А ведь правда, я ее не взял.{w} Ну, и на том спасибо."
    hide us with dissolve
    pause 1.5
    show InversiaMOD sa front normal pioneer normal with dissolve
    #   "Добравшись до Саши"
    $ renpy.pause(1.5)
    show cg d1_food_normal with dissolve
    "Подняв котлету, я обнаружил под ней{w=0.1}.{w=0.1}.{w=0.1}." 
    show cg d1_food_skolop with hpunch
    extend "сколопендру?" 
    th "Откуда такой деликатес в обычном лагере?" 
    th "Еще и живая{w=0.1}.{w=0.1}.{w=0.1}. {w} Ну прям джекпот."

    #   "Саша скривилась."
    show InversiaMOD sa bent_arm scared pioneer normal with dspr
    sa "Я ничего не говорю, но с какой стати в еде присутствует{w=0.1}.{w=0.1}.{w=0.1}.{w=0.1}?"
    zg "Живность?"
    zg "Не знаю, но думаю это повар положил, вряд ли тут такие завтраки."
    th "Блин, а только котлетку укусить хотел{w=0.1}.{w=0.1}.{w=0.1}.{w} Вот бы номер был."
    th "Стоп, так Ульяна специально ее положила?"
    hide InversiaMOD with dissolve
    pause 1.0
    show us laugh pioneer far at left with dissolve
    "Украдкой взглянув на Ульяну, я убедился в её недобрых намерениях." 
    "Она ухмылялась, при этом стоя рядом с выходом." 
    th "Бегать сейчас точно не хочу. Потом разберусь."
    hide us with dissolve
    pause 1.0
    show InversiaMOD sa bent_arm normal pioneer close with dissolve
    "К нашему столу приблизился пионер, с явным намерением подсесть на свободное место."
    "Впрочем, увидав мое зловещее выражение лица, и грустную рожицу Саши, мальчик передумал, и направился дальше."
    th "Надо взбодрится."
    th "Меня и так уже рыжие психом дразнят, не хватало еще чтобы прочие пионеры подхватили."
    "Я решил запечатать нервирующие мысли поглубже в себе, и взбодрить Сашку."
    zg "По моему, я тебя начал загар появляться.."
    "Я не придумал ничего лучше для начала разговора."
    show InversiaMOD sa front thoughtful pioneer close with dspr
    "Саша оторвала взгляд от тарелки, и кисло спросила:"
    sa "Да ну?"
    sa "Прям невеста на выданье, то же мне."
    "Саша обвела взглядом немножко замаранный нам стол столовой."
    sa "А это тогда{w=0.1}.{w=0.1}.{w=0.1}."
    show InversiaMOD sa front smile pioneer close with dspr
    "Она перевела взгляд на меня, и с полу-улыбкой спросила:"
    sa "Романтический ужин с завидным, хоть и замкнутым женихом."
    "Я только улыбнулся в ответ."
    th "Опять шутит, значит все не так уж плохо."
    hide InversiaMOD with dissolve
    
    #   "пауза. потом тревожная музычка"
    $ renpy.pause(3)
    play music music_list['mystery_girl_v2'] fadein 1
    th "Меня же снова посетила иррациональная тревога."
    th "Казалось бы, с чего?"
    th "Полная столовая смеющихся пионеров, атмосфера юности и товарищества."
    th "Но глубоко внутри я понимал, что-то здесь не так."
    th "И за фасадом благополучия, наверняка таятся скелеты в шкафу."
    th "Сашу, похоже, тоже навещают схожие мысли."
    #   "Музыка приходит в норму"
    stop music fadeout 1.0

    th "Впрочем, не стоит беспокоится раньше времени."
    th "Мы справимся с любыми препятствиями, я уверен."
    th "С такой сообразительной и решительной напарницей, мне горы по колено."
    show InversiaMOD sa semi_sideways unsmile pioneer close with dissolve
    sa "Пирога хочу."
    "Буркнула Саша."
    zg "Пирога?"
    "Переспросил я."
    sa "Ага, именно. С черникой."
    "Саша мечтательно вздохнула."
    zg "Почему именно с черникой то?{w} Тут, кстати, говорят очень много земляники растет."
    show InversiaMOD sa semi_sideways normal pioneer close with dspr
    sa "Ну чего пристал? Захотелось и все."
    "Ласково отмахнулась Саша."
    zg "Сомневаюсь что это то, чего ты больше всего хочешь."
    show InversiaMOD sa front surprise pioneer close with dspr
    sa "Чего же я тогда хочу?"
    zg "Я откуда знаю? Я вот отсюда свалить хочу. " 
    show InversiaMOD sa semi_sideways unsmile pioneer close with dspr
    sa "Кормят, поят, он еще и жалуется."
    "Заворчала Саша."
    zg "Ну не знаю. Мало ли что тут может произойти?"
    sa "Ну что? Пришельцы прилетят?"
    zg "Не знаю, предчувствие у меня{w=0.1}.{w=0.1}.{w=0.1}.{w=0.3} нехорошее. "
    th "Остаток трапезы мы провели в молчании{w=0.1}.{w=0.1}.{w=0.1}. "
    hide InversiaMOD with dissolve
    $ renpy.pause(3)
    

label d2_inv_logic:
    scene black
    if prohod_d2 == 0:
        "Надо собрать подписи!"
    else:
        "Едем дальше!"

    # Первичная проверка
    if music_club_pash_d2_inv == True:
        if clubs_pash_d2_inv == True:
            if aidpost_pash_d2_inv == True:
                if library_pash_d2_inv == True:
                    $ full_prohod = True
# Задаем нужные нам зоны с ссылками на лейблы
    # Вторичная проверка
    $ disable_all_zones()
    if prohod_d2 < 4:
        if full_prohod == False:
            if music_club_pash_d2_inv == False:
                    # Музклуб
                $ set_zone("music_club","d2_music_club_inv")
            if clubs_pash_d2_inv == False:
                    # Клубы
                $ set_zone("clubs","d2_clubs_inv")
            if aidpost_pash_d2_inv == False:
                    # Медпункт
                $ set_zone("medic_house","d2_medic_house_inv")
            if library_pash_d2_inv == False:
                    # Библиотека
                $ set_zone("library","d2_library_inv")
    else: # Добавляем else
        if full_prohod == True:
            scene black
            jump d2_pash_prov

    $ show_map()
#-------------
    #   "ЕСЛИ ПОШЕЛ В МУЗКЛУБ"
label d2_music_club_inv:
    scene black
    $ music_club_pash_d2_inv = True
    $ prohod_d2 += 1
    $ pash_prov_d2_inv += pash_music
    "Я решил заглянуть в музыкальный клуб."
    "Познакомлюсь получше с хозяйкой, и получу заветную отметку в обходном."
    "Двух зайцев одним выстрелом."
    "Вчерашняя встреча на пирсе дала мне понять, что хозяйка клуба не лишена таланта, да и красотой не обделена."
    "И еще одно..."
    "Почему то мне казалось, что она может многое знать о лагере, и, чем чер5т не шутит, о нашей с Александрой ситуации."
    "Внезапно, я почувствовал что мою спину жжет чей-то взгляд." 
    "Я быстро оглянулся, но никого не обнаружил."
    th "Наверно, паранойя разыгралась."
    "Но на всякий случай, я все же ускорил шаг."

    #   "часики тик тик"
    #   "фон муз клуб снаружи"
    "А вот видимо и местный музыкальный клуб."
    "Я на всякий случай постоял немного, прикидывая пути отхода."
    "Паранойя паранойей, а осторожность не повредит."
    "Меня по какой-то причине не покидало такое чувство, словно бы я могу влипнуть в передрягу."
    "Впрочем, когда я подошёл к двери, из-за которой лились нежные звуки музыки, мои нервы успокоились."
    "Я на всякий случай бросил взгляд назад."
    "На крыльце было пусто. Вокруг клуба тоже никого."
    "Я наскоро пригладил непослушные волосы, выкинул из головы все дурные мысли, а затем постучался и вошёл."
    
    #   "Фон муз клуб внутри"
    zg "Мику,здравствуй!"
    "Мику не ответила."
    "Я перевёл взгляд на японку."
    "Прямо на полу кружка, который к слову давно бы следовало подмести, в позе лотоса уселась Мику."
    "Взгляд ее, отрешенный и суровый, отдавал сталью."
    "В руках её была гитара."
    "Выражение лица ее было сложно описать." 
    "На нем была и решимость, и тоска одновременно."
    "С таким лицом, адмиралы японской Императорской флотилии, отправляли корабли американцев в пучину океана, на встречу с Посейдоном."
    "В маленьких ручках ее, в изящных пальчиках, старая гитара казалась не инвентарем в маленьком клубе мирного пионерского лагеря, но клинком самурая, идущего на бой."
    "Я невольно заслушался.."
    #   "далее играет что-нибудь эпическое в исполнении Мякиша)"
    "Неожиданно Мику обратила внимание, на то что в ее обители посторонний."
    "Музыка неожиданно прервалась. Мику вскочила, с раскрасневшимся лицом подлетела ко мне, улыбнулась.."
    "Кажется, она даже хотела обнять меня, но удержалась."
    "Ее настроение было невероятно хорошим, меня затопило волной её энергии и радости к жизни."
    "Я не смог сдержать скупой улыбки." 
    th "Кажется, эта девушка настоящий природный антидепрессант."
    "Мику тем временем затараторила:"
    mi "Жень, привет-привет! А ты давно стоишь тут? Извини, если ждать заставила." 
    mi "Я заигралась, на меня иногда находит так, не могу прям... Ты не стой на пороге, заходи!!"
    "Мику взяла меня под руку, подвела к роялю, усадила на табуретку."
    mi "Ты завязывай с таким!Раз пришёл, не стесняйся меня отвлечь. Не стой никогда как бедный родственник в дверях, чувствуй себя как дома. А то я вот однажды.."
    "Тараторила Мику, положив мне руку на плечо. Я попробовал вывернутся из цепкого захвата японки, но не тут то было!"
    th "Неужели придется уходить с боем?"
    th "А вдруг она каратистка?"
    th "Или айкидо какое-нибудь знает.."
    "Я откинул дурацкие мысли о вероятном столкновении с наследницей самурайского духа, и попытался объяснить причину своего визита."
    zg "Мику, мне бы тут.."
    "Ноль реакции.."
    mi "а вот дедушка мой.."
    zg "Мику, я хотел.."
    mi "до ста лет.."
    "Нет ответа.."
    "В белой выглаженной рубашке, с одной расстегнутой сверху пуговицей, с раскрасневшимся лицом, румяными щечками, и со сверкающей улыбкой на лице, Мику была чудо как хороша.."
    "Я решил сменить тактику." 
    th "Нужно уметь подстроиться под противника, и составить план." 
    th "Это ключ к победе. Всегда."
    "Я потянул не замолкающую ни на секунду Мику за рукав..."
    "Посмотрев на неё сниз верх, и сделав максимально покорный взгляд, я попросил"
    zg "Госпожа...{w} научите меня игра..."
    "Взгляд Мику переменился."
    mi "Научить?!"
    mi "Это я запросто!"
    "И с режущим ушные перепонки боевым кличем, хозяйка клуба с удивительной скоростью и сноровкой, взяла меня на жесточайший болевой!"
    "Несмотря на все мои рефлексы, я не успел ничего предпринять, и оказался в тисках хрупкой на вид японки."
    "Мику, тем временем, приговаривала, виляя косами:"
    mi "Я же говорила, у меня дедушка до ста лет жил, а уж сильный был, жуть!" 
    mi "Он меня и броскам, и захватам научил, мало ли что, вдруг нападут. Ну обычно на меня не нападал никто конечно, но вдруг.."
    "Я тем временем лишь подвывал от боли в ответ."
    mi "Он у меня крестьянин был, еще эпоху Мэйдзи застал, всю жизнь в поле трудился."
    "Нам как масло стали в Японию после войны возить, он пачку масла до обеда съедал, шел в огород, и там..."
    zg "Мику, да отпусти руку то, в конце концов!"
    "Мику захлопала глазами. Посмотрела на меня. На мою многострадальную руку. И наконец разжала смертоносный захват."
    mi "Прости-прости, Жень.. Что это я! Опять вот нашло на меня, увлеклась..."
    "Лицо Мику стало тревожным."
    mi "Сильно болит? Если болит могу в медпункт сбегать. Меня дед и быстро бегать учил, тоже.."
    "Увидев как мои глаза наполняются ужасом от очередного упоминания инфернального дедушки, Мику затараторила пуще прежнего."
    mi "Может все таки в медпункт? А борьбе я тебя в другой раз научу. Ты, кажется, что то про играть говорил, я не поняла сначала..И на инструментах играть научу! Вообще, всему, чему только захочешь!"
    "Мику излучала уверенность и участность."
    "Я отозвался ворчилово:"
    zg "А уж бабка твоя какой была, я и спросить боюсь.."
    mi "Бабушка?"
    "Просияла Мику."
    mi "Бабушка моя, могла тростинку ребром ладони в полете перерубить, дорогой мой! Первая красавица и силачка Японии была!"
    zg "Я и не сомневался."
    "Усмехнулся я."
    zg "Кстати, о наболевшем. Я вообще мимо проходил, мне так то бы надо обходной заполнить."
    th "Знал бы какие тут испытания и страдания ждут неосторожного посетителя, дважды подумал бы."
    "Уже про себя сказал я."
    mi "Да запросто! Давай обходной."
    
    #   "спрайт исчез. спрайт показался"
    "Мику сходила в подсобку, и вернулась с уже заполненным обходным."
    mi "Готово!"
    zg "Ну,я пойду?"
    "Спросил я у прекрасной девушки-бойца."
    mi "Иди.."
    "Погрустнела Мику."
    
    #   "грустный спрайт"
    mi "Ну ты заходи, хоть иногда.."
    #   "Спрайт с улыбкой"
    mi "Тренироваться будем, на гитаре поиграем,  и я тебе столько всего еще расскажу!"
    "Я улыбнулся ей, и вышел за дверь."
    th "Удивительная девушка, все таки."
    jump d2_inv_logic
    
    # -------------------------------
    #   "ЕСЛИ ПОШЁЛ К КЛУБАМ"
label d2_clubs_inv:
    scene black
    $ clubs_pash_d2_inv = True
    $ prohod_d2 += 1
    $ pash_prov_d2_inv += pash_clubs
    #   "*Фон - Дорога к клубу*"
    
    th "Как и планировал, я направился в клуб. "
    "Навстречу мне чуть-ли не бежала Ульяна, возможно, стоит поговорить с ней о произошедшем.  "
    zg "Куда направляемся?  "
    us "Уууу, Женя, ты ещё злишься на меня? Тебе не понравился подарок?"
    zg "Я его заметил. Ты знала, что этот \"подарок\" - ядовитый?!"
    us "Не моя идея, и вообще, не видишь что я тут тороплюсь слегка? "
    th "Видно было и то, что она вся на нервах. Не знаю что на неё нашло, но я больше не стал её задерживать.   "

    #   "*Фон - Клуб*"
    th "В клубе было очень мало людей, ничего удивительного , еще довольно рано и люди не до конца освободились от  основной лагерной рутины."
    "К счастью, в клубе уже сидел Шурик, он приветственно помахал мне рукой, походу,ему была нужна моя помощь."
    zg "Звал? Что случилось?"
    sh "Да, у меня небольшая проблемка..." 
    sh "Как ты знаешь я руковожу кружком кибернетики... и... у нас закончились кое какие детали. "
    sh "Они нужны нам срочно, ОЧЕНЬ срочно, Жень."
    sh "Если ты мне поможешь, то я сделаю тебя моим главным помощником, согласен? "
    zg "Где я достану тебе этим детали? И вообще, зачем мне заниматься этим? Ты кибернетик, получше меня разберешься с проблемой."
    sh "Пара штук должна была остаться на складе, но самому у меня туда пробраться не получается, вот тебя и прошу по этому. "
    th "Ну что же, терять мне все равно нечего, а помощь Шурику возможно приблизит меня к ответу на вопрос, как отсюда выбраться.  "
    zg "Допустим, соглашусь. Какой мне прок становиться твоим помощником?" 
    zg "Хочешь под под видом награды повесить на меня половину обязанностей в своем кружке?"
    zg "И вообще, я слышал что у тебя напарник есть, мол вы не разлей-вода."
    zg "Куда дел его? В погреб запер?"
    "Я намеренно оставил на лице непроницаемое выражение, дабы бы Шурик не понимал, всерьез я говорю или шучу."
    sh "Нет-нет!"
    "Замахал руками Шурик."
    sh "Максимум помощи, о которой я попрошу, это подсобить мне в пайке, ну и изредка может какой-нибудь приходной лист о расходниках заполнить."
    sh "Строго тут с этим, понимаешь?"
    "Повел плечами Шурик."
    sh "Ну и конечно, это все в добровольном порядке."
    sh "Зато с меня..."
    "Сверкнул очками Шурик."
    sh "Техническая помощь в любых вопросах!"
    sh "Это дорогого стоит, я как-никак, будущее светило советской науки!"
    "Горделиво промолвил Шурик."
    sh "И еще у меня всегда кофе запас есть, если любишь."
    "Я спросил с затаенной надеждой в голосе:"
    zg "А кока-колы у тебя нету, светило ты мое?"
    "Шурик удивился:"
    sh "Чего нет, того нет. Я её пробовал один раз только, друг бати из рейса привозил."
    sh "Моряк он."
    sh "Буржуинский напиток таки, в ларьке не купишь."
    zg "Ну ладно."
    "Буркнул я разочарованно.."
    zg "Я согласен. Где достать ключи от склада?"
    sh "Они лежат в кабинете вожатой, возможно ты сможешь убедить ее отдать их."
    "Я кисло глянул на Шурика."
    zg "А что будешь делать в это время ты?"
    sh "Я проведу так называемую “лекцию” про кибернетику пока тебя не будет, надо же как-то отвлечь народ от проблемы. "
    zg "Ладно, я пошел."
    sh "До скорого. И поторопись, пожалуйста!"
    
    #   "*Фон - Дорога к домику вожатой*"
    th "Все-таки этот лагерь умеет порадовать любителя приключений."
    th "Возможно мне надо прислушаться к Саше, и попробовать насладиться таким времяпрепровождением. "
    th "Когда еще представится возможность выполнять задания безумного ученого, хитростью и ловкостью добывая детали для его клана сумасшедших кибернетиков?"
    "Я усмехнулся про себя."
    "Настроение слегка улучшилось."

    #   "*Фон - Домик вожатой снаружи*"
    th "Вскоре я уже стоял около домика вожатой, горн объявил об обеде, и я знал что уже точно не успею, ну да ладно."
    "Надеюсь на ужин мне позволят взять две порции. "
    "Постучал. Мне никто не открыл, неужели придется лезть через окно... "
    "Попав в дом через окно, я начал тихо открывать все что только можно в поисках подсказок и ключа от склада."
    "Спустя несколько минут усердного поиска мне удалось найти в одном из шкафов то что мне и требовалось - ключ."
    "Убрав все на место и закрыв все открытые ящики я вылез через окно, надеясь что смогу так же незаметно вернуть ключи на место, и что я не потеряю их по дороге. "
    "Мне лишь оставалось достать детали и вернуться вовремя. "

    #   "*Фон - Склад*"
    th "Вот и склад. Глупый Шурик забыл сказать номер коробки в которой лежали детали."
    "К счастью склад был небольшого размера, и я надеялся что быстро найду необходимую. "

    #   "*Прошло 30 минут*"
    #   "Звук часов"
    th "И уже через полчаса я обнаружил то что мне требовалось, и хотя коробка была в довольно помятом состоянии, я был рад выполненной “работе”. "
    
    #   "*Фон - Клуб* " 
    th "Возвращаясь, я знал что уже не успею, и был морально к этому готов."
    "Ко мне подошел Шурик, у него было очень недовольное лицо. "
    "Хотя я так вымотался, что мне было наплевать. "
    sh "Ты где был? Я молол всякую чушь как мог, но так и не дождался тебя. "
    zg "Это было сложно, но я справился, держи. "
    sh "Неожиданно. Спасибо, не знаю что я делал бы, если бы не ты..."
    sh "Хоть ты и не успел, теперь ты мой главный помощник."
    sh "Конечно на обед мы уже не успеем, но у меня остался небольшой запас который я притащил из дома. "

    th "Обед наш был довольно скромным, пирожки с картошкой, это все, что Шурик смог организовать."
    th "Но все же это было куда вкуснее, чем хрючево в столовой."
    "Обед прошёл практически в полном молчании, мы лишь пару раз перекинулись мнениями о мелочах лагерной жизни."
    "Вскоре Шурик ушел, и я тоже направился восвояси."
    jump d2_inv_logic
    
#----------------------
label d2_medic_house_inv:
    scene black
    $ aidpost_pash_d2_inv = True
    $ prohod_d2 += 1
    $ pash_prov_d2_inv += pash_aidpost
    #   "ЕСЛИ ПОШЕЛ В МЕДПУНКТ"
    "Я настороженно приближался к медпункту."
    "Причин для беспокойства не было.."
    "Вроде бы."
    "Россказни Саши и Ульяны про любвеобильную медсестру не давали мне покоя."
    "Не то что-бы я имел что-то против, но на подобные глупости у меня не было времени."
    "Необходимо сосредоточится на поиске ответов."
    "Да и Саша не одобрит.."
    th "А с чего это вдруг тебе стало важно её мнение?"
    "Немедленно шепнул внутренний голос."
    
    #   "пауза"
    
    "Ладно. На самокопание нет времени."
    "Быстрей начну, быстрей закончу."
    "Я поправил ремень, пригладил волосы, и постучав, вошел в здание медпункта."
    "Медсестра сидела за столом спиной ко мне, и что записывала в толстую тетрадь."
    th "Возможно, журнал наблюдений за больными?"
    "Она была полностью сосредоточена на своем деле, и не замечала меня от слова совсем."
    "Или же, просто не подавала виду?"
    "Постояв секунд пять, я решил нарушить тишину."
    zg "Виола Церновна"
    "Вспомнил я имя медсестры, что мельком слышал от девчонок."
    zg "Будьте любезны, мне тут бы подписать кое-что."
    "Виола подняла голову, повернулась на стуле, обратив таки на меня внимание."
    "Я не мог не отметить красоту ее лица."
    "Большие, выразительные глаза разного цвета, пристально смотрели на меня."
    th "Гетерохромия."
    "Всплыло слово в памяти."
    "А взгляд то какой."
    "Как у кошки, что хочет поиграть с беспомощной мышкой."
    "Усилием воли я отвел глаза от ее гипнотизирующего взгляда."
    "Глаза мои, поневоле опустились ниже. "
    "Медицинский халат выгодно подчеркивал достоинства ее фигуры. "
    "А девчата не кривили душой...{w} насчет ее...{w=0.3} данных"
    #   "Пауза"
    cs "Насмотрелся? Пионер."
    "С усмешкой нарушила тишину Виола."
    "Меня словно ледяной водой окатили."
    zg "Извините."
    "Твердо сказал я."
    th "Надо сосредоточиться на том, зачем я сюда пришел."
    th "Совсем расслабился. Непохоже на меня."
    th "Хотя с другой стороны, откуда мне знать что на меня похоже, а что нет?"
    th "Память так и не вернулась толком."
    cs "Сомневаюсь в искренности твоих извинений, пионер."
    "Очаровательно улыбнувшись, сказала Виола."
    cs "Впрочем, не могу тебя винить."
    "Снова усмешка."
    cs "Зощенко,верно?"
    "Деловым тоном осведомилась медсестра."
    zg "Да, он самый."
    "Виола с задумчивым видом полистала свой журнал."
    cs "Так, так...{w} Захаров, не то...{w} Зощенко, нашла таки. Евгений,значит..."
    th "Интересно. Надо бы заглянуть в этот журнал, если предоставится возможность."
    "Посмотрела на меня."
    cs "Женя.."
    cs "Ну, раздевайся, Женя."
    zg "Медосмотр?"
    "Осведомился я."
    cs "Так точно. Рубашку снимай."
    cs "Брюки, так уж и быть, можешь оставить.."
    "Махнув рукой, со смешком добавила"
    cs "На первичный медосмотр, по крайней мере."
    "С придыханием сказала медсестра."
    "Кажется, я начинаю понимать, о чем толковали девчонки..."
    #   "Экран темнеет,тикают часики..."
    cs " Можешь одеваться."
    "Я послушно нацепил рубашку обратно."
    cs "Жалобы какие-нибудь есть в целом?"
    zg "Никак нет."
    "Виола села обратно на стул, закинула ногу на ногу."
    cs "Тогда свободен, пионер."
    "Я уж собирался покинуть медпункт, когда сзади донеслось."
    cs "Пионер... {w=0.4}Женя...{w=0.4} А как же обходной?"
    cs "Так сильно хочешь от меня убежать?"
    "Немного надув губы, произнесла Виола."
    zg "Точно. Спасибо, Виола Церновна."
    cs "Для тебя-просто Виола."
    "Замахала рукой медсестра."
    "Взяв со стола ручку, Виола поставила в обходном красивую, изящную подпись."
    cs "Готово. Ну а теперь беги,Женя."
    "Хищно улыбнувшись, промолвила медсестра."
    "Я кивнул. и вежливо попрощавшись, поспешил покинуть медпункт."
    jump d2_inv_logic

#----------------------
label d2_library_inv:
    #   "ЕСЛИ ПОШЕЛ В БИБЛИОТЕКУ"
    scene black
    $ library_pash_d2_inv = True
    $ prohod_d2 += 1
    $ pash_prov_d2_inv += pash_library
    jump d2_inv_logic
    "Я проследовал в библиотеку."
    "Отыскал её я быстро и без происшествий, потихоньку начинают ориентироваться на местности. И это хорошо."
    #   "фон снаружи."
    th "И так... в принципе ничего примечательного." 
    "Обычное здание, стандартное положение окон, входов и выходов."
    "Пора наведаться внутрь. Надеюсь, местный библиотекарь окажется дружелюбной личностью."
    th "Женя. Точно, Шурик мне же рассказывал про нее, пока мы лакомились пирожками.."
    #   "звук урчания в животе"
    th "Ладно, к делу. Часики тикают."
    
    #   "Фон внутри."
    "Библиотека встретила меня тишиной и прохладой."
    "Стены украшали плакаты, навевающие мысли о пятилетках, съездах партии, и прочих прелестях социалистического быта."
    "Впрочем, оживления в данном храме знаний, не наблюдалось от слова совсем."
    "Вероятно, речка, столовая, и футбольное поле манили пионеров и пионерок куда больше, чем пыльные труды Маркса и Ленина."
    "Я нашел взглядом хозяйку помещения."
    "Ею оказалась довольно миловидная девушка в очках, которая уронила голову на руки...{w} И, кажется, спала."
    th "Вот и поставил метку в обходном.."
    "Удрученно подумал я."
    th "Может, разбудить таки?"
    th "Воззвать к чувству совести."
    th "Товарищ, вставай, буржуи и враги не спят!!!"
    th "Не, не вариант. Бог его знает, что из этого выйдет."
    th "Шурик за трапезой вскользь упоминал, что нрав у правительницы книжного царства бывает крутой.."
    "Я решил пока осмотреться, поглядеть какие тут найдутся книги."
    th "Раньше... я любил читать, так мне кажется."
    th "Не могу быть уверенным на все сто, но все же.."
    "Тряхнув головой, я подошел к стеллажам с книгами."
    th "Что-тут у нас есть.. “Альбатрос” Лема..”Солярис” его же авторства.."
    "Я с головой ушел в изучение полок."
    #   "Пауза."
    "Неожиданно за спиной послышалось негромкое покашливание.."
    "Я обернулся... Евгения успела пробудиться, встать из-за стола, и с недобрым прищуром уставиться на мою скромную персону."
    "Теперь, когда она встала в полный рост, я мог хорошо ее рассмотреть."
    th "Стройная, однако..."
    "Я решил нарушить тишину."
    zg "Доброе утро, Евгения..."
    mz "Ну доброе. Откуда имя мое знаешь? И с чем пожаловал? По делу, или так?"
    "Настороженно спросила Женя"
    zg "Я по делу, обходной."
    "Я достал обходной и показал Жене."
    zg "Имя я твое узнал от кибернетика, он мне рассказывал о тебе утром." 
    zg"Я, кстати, тоже Женя, мы с тобой, выходит, тезки."
    mz "Очень приятно."
    "Снисходительно бросила Женя."
    mz "Много небось ужасов про меня услышал, аж уши вяли, да?"
    "Я попытался немного разрядить обстановку."
    zg "Да нет, нормально отзывались. Строгая ты говорят, ну да это всех Жень касается."
    "Женя улыбнулась."
    mz "Что есть, то есть.. Спасибо что будить и шуметь не стал. судя по всему, ты ответственный товарищ."
    "Лицо Жени приобрело свирепое выражение."
    mz "Не то что эти, носятся тут.."
    "Женя вздохнула."
    mz "Ладно, давай грамоту свою сюда."
    "Расписалась, вернула обходной обратно."
    mz "Я, с твоего позволения, подремлю еще. До ужина далеко, ребят здесь нет, можно и отдохнуть."
    zg "Конечно, спасибо что помогла с поручением."
    mz "Обращайся."
    "Махнула рукой Женя, уселась за стол, и вновь приняла свою излюбленную позу."
    "Я чуть-чуть постоял у входа, глядя на нее."
    th "Кажется, уже засопела."
    "Придерживая дверь, дабы ненароком не хлопнуть, я покинул тихую библиотеку."
    
# ----------------------------
label d2_pash_prov: # Добавляем лейбл-проверку
    scene black with dissolve
    
    # Проверяем сбор слова-пасхалки
    if pash_prov_d2_inv == "PASH":
        "Gracias, вы заслужили пасхалку!"
    else:
        "Хуй вам, а не пасхалка, сударь!"
    #   "ПОСЛЕ ТОГО КАК ОБОШЕЛ ВСЕ"
    #    "часики тик-тик"
    #   "Фон снаружи домика."
    "Добрался я, что удивительно, совсем без приключений."
    "Проводить весь день на ногах, судя по всему, в жизни до лагеря мне было не привыкать."
    "До ужина еще было время, сил было по прежнему навалом, хотелось бы найти себе какое-нибудь интересное занятие на вечер."
    #   "В ДОМИКЕ"
    "В домике я обнаружил Сашу, довольную как слон."
    "Она валялся на аккуратно заправленной кровати (почему то на моей, а не на своей), вытянув ножки, и болтая пятками в воздухе."
    "Саша, заметив меня, шутливо спросила:"
    sa "Ну что, шалопай, нагулялся?."
    "Я пожал плечами."
    zg "А ты что довольная такая?"
    sa "После того, что я натерпелась вчера в медпункте, судьба решила меня побаловать."
    zg "Я так и не узнал деталей..."
    "Тихонько пробормотал я себе под нос."
    "Саша тем временем продолжила"
    sa "Это мое назначение в канцелярские крысы, оказалось неожиданно удачным поворотом судьбы."
    "Саша потянулась, затем положила ногу на ногу."
    sa "Я представляла, как буду день деньской перекладывать бумажки, переписывать отчеты, руки будут все в чернилах.."
    sa "Над душой будет стоять Ольга..."
    "Я с интересом продолжал слушать."
    sa "Которая под дулом РПГ будет заставлять меня заполнять накладные на сахар..."
    "Саша зажмурилась."
    sa "В пяти экземплярах."
    "Тут я не выдержал и усмехнулся."
    sa "Мне конечно не привыкать, никогда не отлынивала от общественной работы, но все же."
    sa " Впрочем, реальность оказалась куда более благоприятной, для моих хрупких женских плеч."
    sa "Медитативная работа, пускай и в душном помещении."
    sa "Я справилась с задачей без особых усилий, хотя заведующая канцелярией, сварливая тетка кстати, и ворчала на меня, мол прислали клушу в помощь."
    zg "Ясно. Саш, а все таки, что ты довольная такая? Неужто день среди пыльных бумажек так тебя порадовал?"
    "Саша задумалась."
    sa "Лицемерием бы было сказать, что мне было весело или интересно, но знаешь..."
    sa "Чувство выполненого долга наполняет меня глубоким удолетворением."
    "Я начал слушать с еще большим интересом."
    "Такие рассуждения я ожидал услышать от Славяны, а не от этой красавицы, которую я уже воспринимал как боевую подругу, и товарища по несчастью."
    "Я напомнил себе, что мы почти незнакомцы друг другу, я еще плохо знаю Сашу..."
    "Но какое то странное чувство в груди, восставало против этой мысли."
    "Почему мне кажется, что я знаю её целую жизнь..."
    "Саша продолжила:"
    sa "Ты знаешь, я наверно была отличницей..."
    "Саша помолчала.."
    sa "Ну там.."
    sa "До этого всего, до белой комнаты..."
    "Саша улыбнулась, как мне показалось немного грустно"
    sa "Может даже, активисткой какой-нибудь."
    "Тем временем раздался горн, возвещающий ужин."
    "Саша вскочила с кровати, отряхнула юбку, и хлопнув меня по плечу, пошла к выходу."
    sa "Пошли. Не хватало еще за сеансом психоанализа кормежку пропустить."
    zg "Пошли."
    "Я улыбнулся ей, и в дружелюбном молчании мы двинулись в столовую."

    #   "часики тик тик"
    #   "Внутри столовой"
    "Разыскав свободный столик, мы с Сашей плюхнулись за него."
    "Дарованная шуриковскими пирожками легкая сытость давно канула в лету, поэтому я с непривычной жадностью накинулся на ужин."
    "Ужин сегодня был королевский - Фаршированные перцы, вареная курочка, и сладкий чай с пирожками с капустой."
    th "Видимо, компенсация за резиновый завтрак."
    "Сашка последовала моему примеру, и тоже приступила к уничтожению порции."
    th "Видимо там, среди бумажек и пыльных стеллажей, заполненных личными делами, моей подруге также пришлось терпеть муки голода."
    "Немного заморив червячка, я откинулся на спинку стула, и обвел взглядом столовую."
    "Луч заходящего солнца красиво падал на роскошные Сашины волосы."
    "Я невольно залюбовался."
    "По левую руку от меня, за другим столиком, Алиса яростно махая ложкой перед носом соседа, что-то доказывала ему пренебрежительным тоном."
    "На окне рядом с рыжей, красиво танцевали пылинки на легком сквозняке."
    th "До чего же хорошо и спокойно..."
    th "Или может, это просто эндорфин бьет через край, в благодарность организма за спасение от голода."
    th "А, неважно..."
    th "Главное что мне сейчас спокойно и хорошо."
    "Саша тем временем тоже докушала, и с довольным видом посмотрела на меня."
    "Отхлебнув чаю, Саша спросила чарующим, игривым тоном"
    sa "Какие планы после ужина?"
    sa "Может, затеем чего?"
    "Я флегматично ответил-"
    zg "Пойдем на канцелярии нехорошее слово напишем?"
    "Саша засмеялась"
    sa " На стене? На крыше?"
    sa "Какое слово то?"
    "Хитро спросила девушка."
    zg "Не знаю.. Что-нибудь про бюрократию..."
    "Саша улыбнулась."
    sa "Ладно, потом решим."
    sa "После такого пира, давай поваляемся минут двадцать?"
    sa "А там решим уже."
    "На том и порешили."
    "Мы отнесли подносы  на место. и бок о бок покинули столовую."

    #    "В домике"
    "Я сидел за столом, и без дела пялился в окошко."
    "Саша валялась на кровати, болтая ногами."
    "Небо за окном утопало в зареве заката."
    "Было лень идти куда-то, искать ответы, расследовать.."
    "Хотелось мирно сидеть с Сашей, пока лучи уходящего солнца не скроются за горизонтом окончательно."
    "Но у судьбы были другие планы."
    #   "играет always ready"
    "Внезапно, без стука распахнулась дверь."
    "С хозяйским видом к нам домой ввалилась Ульяна, держа в руках..."
    #   "звук паузы"
    "Лейку?!"
    "Саша, как и я, молниеносно смекнув что сельскохозяйственный инструмент в руках мелкой красноволосой ведьмы не сулит ничего хорошего, вскочила с кровати."
    "Я рефлекторно принял боевую стойку, Саша же с кошачьей границей стала смещаться в сторону стола, не сводя глаз с Ули."
    "Ульяна, увидев наши потуги, захохотала на весь домик чуть ли не басом."
    th "Да как блин, маленькая девочка может так смеяться?!"
    th "Словно старый пират, сбрасывающий израненного пленника на поживу акулам."
    zg "Пригрел гадюку на груди..."
    "Процедил я сквозь зубы."
    zg "Она поджидала пока мы налопаемся до пуза, станем уязвимы и беззащитны!"
    zg "Продумала целый план атаки!"
    "Ульяна же, поглядев на нас по очереди, с хитрой рожицей направилась ко мне."
    us "Ты, Женька, шустренький, да я быстрей.."
    "В мгновение ока изменив направление, Ульяна метнулась к потерявшей на секунду бдительность Саше."
    "Я героическим подкатом попытался остановить Улю, но запнулся за ножку проклятого стола, и растянулся по полу."
    th "Невезет мне с этим, то коряги, то ножки столов...{w} ,то еще бог знает что..."
    "Тем временем Саша уже оказалась в зоне поражения Ульяны."
    us "Эххххххх!"
    "И широким взмахом ручек с зажатой лейкой, окатила Сашину рубашку потоком студеной воды."
    "От визга Саши мои многострадальные уши окончательно свернулись в трубочку."
    "Саша замерла на месте, хлопая глазами, и не переставая повизгивать из-за ледяной воды из импровизированного душа."
    "Дальше началась какая-то совсем уж свистопляска."
    "Ульяна начала тыкать пальцем в рубашку Саши, другой рукой размахивая лейкой над головой."
    "Там еще оставалось немного воды, и потому наша троицы оказалась под эдаким аналогом фонтана, пускай и не таким мощным, как первая атака Ули."
    "Ульяна же не выпуская лейку, начала вращаться вокруг себя, не переставая тыкать пальцем в Сашу."
    us "Намокла! Намокла! Намокла!"
    "И действительно..."
    "Сашина рубашка насквозь пропиталась водой, выдавая моему цепкому взгляду..."
    "Интересные виды."
    "Саш тем временем перестала визжать, и шагнула к Ульяне, с явным намерением учинить свирепую расправу."
    "По роковой случайности, бешено вращающая глазами Сашка, перехватила мой взгляд, направленный точно на ее рубашку..."
    sl "Ты..."
    "Сказала Саша"
    sl "Ты..."
    "Я уже закрыл глаза, предвидя неминуемую гибель, но мою казнь прервала влетевшая в домик Ольга Дмитриевна."
    "Обведя нас суровым взглядом, Ольга выпучила глаза."
    mt "Вы...{w} Вы...{w} ВЫ ЧТО ЗА ПУБЛИЧНЫЙ ДОМ ТУТ УСТРОИЛИ!"
    "Раздался вопль Ольги, разбудивший наверняка пол лагеря."
    "Схватив Улю за шкирку, Ольга сказала:"
    mt "Зощенко, быстро из улицу, дай Старлинг переодеться спокойно!"
    mt "Александра, переоденься в сухое, и быстро в баню, не хватало тебе простудиться еще."
    mt "А ты..."
    "Оля потрясла мелкую за шкирку"
    mt "Марш за мной, в свой домик! Десять минут до отбоя осталось, бандиты!"
    "И потащила Улю с собой."
    "Там напоследок крикнула с ехидной рожицей, и торжествующей, победной интонацией:"
    us "НАМОООКЛААААА!"
    "Ольга тряхнула ее еще разок, и скрылась в вечерней тиши."
    "Я почесав репу, пошел на улицу ждать Сашиного переодевания.."
    #   "звук часов"
    "Я лежал на кровати, пялясь в темноту на потолке."
    "Саша еще не вернулась с баньки."
    "Да уж, ну и спектакль мелкая устроила.."
    #   "пауза"
    "Дверь открылась, вошла Саша, держа в руках шампунь и полотенце."
    zg "Саш..."
    "Она не ответила."
    zg "Да я не видел ничего...{w} толком..."
    "Саша буркнула:"
    sa "Спи давай."
    "И легла отвернувшись к стене"
    zg "Сладких снов."
    "Я тоже отвернулся к стене."
    #   "пауза"
    "Тишину нарушил смешок Саши."
    sa "Сладких снов, Женя.."
    "Я улыбнулся."
    "Сон потихоньку затягивал меня в свои сети..."