label day3_inversia:
    #"3 День"
    #"Фон Черный"
    scene black with dissolve
    "Уснув, я почувствовал, что вокруг меня была только пустота, стол со шкатулкой, рядом виднелся силуэт незнакомого мне человека."
    "Всё виделось словно в тумане, но я понимал, что лежу на той же самой кровати." 
    "Неожиданно шкатулка начала играть знакомую мне мелодию, которую я не мог вспомнить."  
    "Незнакомец начал подходить ближе, напевая:"
    show pi far:
        anchor (0.5, 0.5)
        xpos 0.5 ypos 0.5
        alpha 0
        ease 1 alpha 0.25
    non_pi "Лунный свет кроваво-красный виден всё тускней, уступая рассветному огню{w=0.03}.{w=0.03}.{w=0.03}."
    show pi far:
        anchor (0.5, 0.5)
        xpos 0.5 ypos 0.5
        alpha 0.25
        ease 1 alpha 0.5
    "Лицо незнакомца не было мне видно, но я чётко осознавал, что спрашивает он абсолютно серьезно." 
    show pi normal:
        anchor (0.5, 0.5)
        xpos 0.5 ypos 0.5
        alpha 0.5
        ease 1 alpha 0.75
    "Более того, я понимал, что его появление напрямую связано с моим пребыванием тут."
    show pi normal:
        anchor (0.5, 0.5)
        xpos 0.5 ypos 0.5
        alpha 0.78
        ease 1 alpha 1
    zg "Какой выход? Кто ты?{w} И что тебе от меня нужно?"
    show pi smile with dissolve
    th "Я услышал тихий смешок."
    show pi normal with dissolve
    non_pi "Скоро всё узнаешь.{w} Мы увидимся с тобой." 
    non_pi "А пока я должен выполнить просьбу{w}, это твоё."
    "Он что-то положил на стол, забрав шкатулку, и сказал перед уходом:"
    non_pi "Удачи утром."
    hide pi with dissolve2

    # "Фон Комната"
    $ renpy.pause(2, hard=True)
    hide blibk
    show unblink
    scene int_ggroom_sunset:
        blur 100
        linear 1 blur 20
        linear 2 blur 0

    "Он ушёл, оставив меня обдумать его слова." 
    "Однако я почувствовал, что могу двигаться и подошёл к столу." 
    "Предмет, который там лежал, очень походил на тарелку, но ею точно не являлось." 
    "Я подобрал предмет и услышал усиливающийся гул." 
    "Он становился всё громче и громче, в ушах жутко звенело, я тщательно закрывал их руками." 
    "Казалось, что этот кошмар не прекратится, но я резко проснулся." 
    "Дыхание было учащенным, сердце бешено колотилось."
    th "Матерь божья, ну и сны{w=0.03}.{w=0.03}.{w=0.03}."
    "Я почувствовал себя каким-то изможденным.{w} Будто проснулся другим человеком."
    "Поднявшись, я посмотрел на стол." 
    "На нём лежала та самая железная тарелка из сна и какие-то карты." 
    "Посмотрев внимательно, я понял, что это карта лагеря и перевёл взгляд на тарелку" 
    th "Что ты такое?" 
    "В памяти промелькнуло знакомое слово - голопад." 
    th "Точно, устройство для создания голограмм." 
    "Я попробовал вспомнить, откуда у меня такие знания."
    "Напряг извилины, тщательно пытаясь уцепиться за хоть малейшее воспоминание, связанное с этим устройством, но тщётно." 
    "В таком случае я осмотрел голопад." 
    "Сама конструкция снаружи выглядела незамысловато, единственное что было на поверхности - кнопка. Видимо, для включения. "
    non_pi "Не включай."
    "Голос был незнакомым, мужским." 

    # Мб добавить анимку поиска с зумом и поиском по разным сторонам
    "Я оглянулся в поисках источника звука, но не нашёл никого."
    th "Я всё же нажму на кнопку."
    with vpunch
    "Когда я прикоснулся к кнопке, меня что-то укололо"
    zg "Ай!!"
    umi "Идентификация выполнена, начинаю проверку всех систем."
    zg "Воу, воу, что это было?"
    umi "Не знаю и знать не хочу. *СМЕХ*"
    "Кто бы это не произнес мне стало не по себе, я упал на пол, начала сильно болеть голова и я отключился, а в голове появилось сообщение:"
    show blibk
    scene int_ggroom_sunset:
        blur 0
        linear 1 blur 60
        linear 1 blur 100
    scene black with dissolve
    "Разблокировано воспоминание."

    $ renpy.pause(1)
    # "Фон Дом"
    hide blibk
    show unblink
    scene int_ggroom_day:
        blur 100
        linear 1 blur 20
        linear 2 blur 0
    "В глазах потемнело и я сначала не понял где оказался." 
    "Судя по всему, это был мой дом - что-что, а своё жилище я не забуду." 
    "Примечательно, что я сидел за столом, на котором лежал голопад." 
    "В моей голове сразу пролетела мысль:"
    th "\"Юмина\"{w=0.03}.{w=0.03}.{w=0.03}. "
    "Мой голосовой помощник, работу которого я проверял в тот день вечером, был не просто искусственным интеллектом, который превосходил по своим возможностям аналоги, но и моим другом."
    "Меня не волновало, что она не имеет тела - я мог её видеть в виде голограммы, а этого мне хватало."
    th "Как я мог забыть такое?"
    th "Мысли стали всё темнее, и мои глаза снова увидели свет. Надеюсь всё будет нормально, надеюсь больше глюков не будет{w=0.03}.{w=0.03}.{w=0.03}."

    # "Фон Комната"
    # "Появляется голограмма (анимация)"
    zg "*фейспалм* ВЫ серьёзно{w=0.03}.{w=0.03}.{w=0.03}."
    umi "Доброе утро Жень, как вы спали?"
    "Голограмма Юмины поклонилась."
    zg "Было бы лучше без этой чертовщины, и голова болит{w=0.03}.{w=0.03}.{w=0.03}." 
    zg "Но как ты здесь оказалась?"
    umi "Единственное что помню,это после вашего ухода, ваш голопад кто-то взял и принес сюда."
    zg "То есть кто-то пробрался ко мне в дом и взял только тебя?"
    umi "Да, Жень. Так и есть."
    "Я сел и подумал." 
    th "Получается, что кто-то пришёл ко мне в дом и взял Голопад только для того, чтобы отдать мне."
    th "Что за хрень?!{w} Что это значит?"

    #"Выбор:"
    #"1) Спросить (+1 ???)"
    #"2) Не важно (+1 Мику)"

    menu:
        "Спросить":
            $ vopr_och += 1
            zg "Юмина, ты что-нибудь помнишь после того, как тебя забрали?"
            umi "Последнее, что помню, это будто кто-то был в вашей квартире и искал, по всей видимости, исключительно голопад." 
            umi "Остальное осталось на месте."
            zg "Что ж{w=0.03}.{w=0.03}.{w=0.03}."
            zg "Странно это{w=0.03}.{w=0.03}.{w=0.03}."
            "Юмина кивнула."
            umi "Кстати."
            umi "Я, кажется, недосчиталась пары деталей{w=0.03}.{w=0.03}.{w=0.03}."
            zg "{w=0.03}.{w=0.03}.{w=0.03}.М-да."
            zg "Час от часу не легче."
            th "Какой-то технарь, значит. {w}Теперь логики стало ещё меньше."
        "Не важно":
            $ mi_och += 1
            "Так или иначе это сейчас неважно, а главное то, что Юмина здесь, она сможет мне помочь в изучении этого лагеря." 
            "Как ни странно, она появилась в тот момент, когда она нужнее всего, ибо, я сам этот лагерь не успею узнать."
            zg "Хорошо{w=0.03}.{w=0.03}.{w=0.03}. А что ты умеешь?"
            umi "Не помню{w=0.03}.{w=0.03}.{w=0.03}. Только музыку ставить. "
            umi "Я кажется потеряла кусочки себя, как и вы{w=0.03}.{w=0.03}.{w=0.03}."
            zg " Понятно{w=0.03}.{w=0.03}.{w=0.03}. Все всё п{w=0.03}.{w=0.03}.{w=0.03}. потеряли."
            "Юмина лишь грустно кивнула."

    th "Ладно, никто и не говорил, что будет легко." 
    th "Личность и вычислительные функции, судя по всему, в порядке, так что с ней поиски в любом случае будут продуктивнее." 
    th "Лишь бы только личность была цела{w=0.03}.{w=0.03}.{w=0.03}."
    umi "Я думаю, вам пора завтракать."
    "Вдруг нарушила тишину Юмина."
    zg "Согласен{w=0.03}.{w=0.03}.{w=0.03}.{w} Покажи мне время."
    "Юмина исчезла, а на её месте появился циферблат." 
    "Стрелки указывали на полдесятого." 
    th "Из-за внезапных воспоминаний я потерял определённое количество времени - нужно собираться." 
    th "Раз уж мы теперь пионеры, не стоит лишний раз выделяться." 
    "Я оделся и уже хотел идти умываться{w=0.03}.{w=0.03}.{w=0.03}."

    # "**Звук двери и падения**"
    play sound sfx_open_door_strong
    $ renpy.pause(0.5)
    play sound sfx_slam_door_campus

    $ renpy.pause(1)
    play sound sfx_body_bump
    # "Фон Возле домика"
    "Но на выходе из домика меня чуть не сбила Саша.{w} Она сильно запыхалась."
    show InversiaMOD sa front normal pioneer close with dissolve
    zg "Саша, ты чего бегаешь?{w} Меня чуть не сбила."
    sa "*запыхаясь* Да вот, Семёна ловлю.{w} Кстати, он не у тебя случайно?"
    zg "Семёна?"
    "И тут я услышал мяуканье." 
    "Я обернулся и увидел, что кот (по всей видимости, тот самый Семён) сидит на столе и пытается стащить кусочек колбасы у Юмины." 
    "Выглядело это комично."
    umi "Вы не его ищите, Саша?"
    show InversiaMOD sa front shocked pioneer normal with dissolve
    sa "Да{w=0.03}.{w=0.03}.{w=0.03}. это он{w=0.03}.{w=0.03}.{w=0.03}."
    "Со смесью неожиданности и испуга сказала Саша. И торопливо забрала его на руки."
    zg "Ах да, Саша, это Юмина. Юмина, это Саша." 
    zg "Не спрашивай, как это произошло, я сам не знаю, откуда это у меня."
    show InversiaMOD sa front normal pioneer normal with dspr
    sa "У тебя тоже были воспоминания?"
    zg "Да, причём очень странные."
    "Я коротко рассказал ей обо всём.{w} Саша лишь молча кивала с задумчивым видом." 
    "Как только я закончил, она сказала:"
    sa "Да уж, у меня что-то похожее."

    show InversiaMOD sa bent_arm normal pioneer normal with dspr
    sa "После того как я уснула, я попала в пустоту." 
    sa "Я не могла ни двигаться, ни что-либо видеть."
    sa "Единственное — могла видеть стол, на котором были магнитола и кассеты."
    sa "Одна из них вдруг начала левитировать и легла в магнитолу.{w} И заиграла песня, до боли знакомая." 
    sa "Потом кто-то подошёл ко мне и сказал:"
    
    scene black with dissolve
    show pi normal 
    show prologue_dream 
    with dissolve
    non_pi "Пора, тебе надо найти выход, а иначе всё напрасно."
    sa "Что?{w} Кто ты вообще?{w} И как я найду этот выход?"
    show pi smile behind prologue_dream with dissolve 
    non_pi "Выход может быть за кулисами, а может и нет." 
    non_pi "Но он есть, что бы тебе ни говорили.{w} А пока я выполню просьбу."
    hide pi with dissolve

    # "МЫСЛИ(Д) th_sa — обычный текст, без имени персонажа."
    th_sa "Из под стола выбежал мой кот Семён, я смогла взять его на руки."
    non_pi "Что же, до встречи тогда.{w} Скоро увидимся."
    
    # "Фон Комната"
    scene int_ggroom_sunset behind prologue_dream with dissolve
    th_sa "Проснувшись, я увидела на себе кота и на автомате начала его гладить." 
    th_sa "В глазах начало рябить, и я непроизвольно закрыла глаза.{w} А потом появилась надпись:"
    "Н Открыто воспоминание."

#______________________ Флешбек
    scene black with dissolve
    $ renpy.pause(1)

    scene None_BG_INV with dissolve
    #"Фон Дом"
    th_sa "Сидя за столом, я разбирала документы.{w} Это была курсовая." 
    th_sa "Я уже почти засыпала над ними." 
    th_sa "Ко мне подошёл Семён, мой кот, и начал кусать ноги." 
    th_sa "Он всегда так делал, когда хотел поиграть или поесть."
    sa "Семён, давай не сейчас."
    th "Я взглянула на часы — на них было 4:10."
    sa "Боже, надо идти спать.{w} Спасибо, Сём."
    th_sa "Обняв Семёна, я сходила в душ и легла в кровать." 
    th_sa "Картинка начала темнеть, и я снова увидела свет и домик."
    scene black with dissolve
#____________________ Флешбек окончен

    $ renpy.pause(1)
    scene int_ggroom_day with dissolve
    show InversiaMOD sa bent_arm normal pioneer normal with dissolve
    sa "И я пошла на пробежку, а потом на линейку.{w} Как-то так."
    # "Фон Комната"
    zg "М-да{w=0.03}.{w=0.03}.{w=0.03}. Как всегда, ничего нового про это место."
    show InversiaMOD sa front unsmile pioneer normal with dissolve
    sa "Что верно, то верно{w=0.03}.{w=0.03}.{w=0.03}." 
    
    # Горн 
    play sound sfx_dinner_jingle_speaker 
    show InversiaMOD sa front normal pioneer normal with dspr
    sa "Кстати, надо на завтрак идти!"
    zg "Уже?"
    sa "Да, и если поспешим, то попадём первыми."
    zg "Угу."
    hide InversiaMOD with dissolve

    scene ext_ggroom_day with dissolve
    $ renpy.pause(0.5)
    scene ext_ggroom_day at walking_inv with dissolve
    $ renpy.pause(1)
    scene ext_houses_day at walking_inv with dissolve
    
    "Пока мы шли и по одиночке переваривали всё то, что мы получили друг от друга, к нам подошла Мику." 
    scene ext_houses_day with dissolve
    show mi normal pioneer at right with dissolve
    show InversiaMOD sa semi_sideways thoughtful pioneer normal at left with dissolve
    "Её мягкая и солнечная улыбка осветила нас." 
    show InversiaMOD sa semi_sideways smile pioneer normal with dspr
    "Повернувшись к ней, мы тоже улыбнулись."
    # "ЖиД (хором) 
    sa_zg "Привет Мику!"
    mi "Привет привет ребята! Сегодня прекрасное утро! Даже на Линейке было легко стоять. А вы как?"
    zg "Я увы проспал линейку. Но насчёт утра, я согласен. "
    zg_shop "Не смотря на кучу вопросов{w=0.03}.{w=0.03}.{w=0.03}."
    show mi surprise pioneer with dspr
    mi "Что?"
    show InversiaMOD sa front normal pioneer normal with dspr
    sa "Да он просто не с той ноги встал, и потому немного бурчит. "
    show mi normal pioneer with dspr
    mi "Ох, я понимаю когда такое бывает"
    sl "Можешь не обращать на это внимание. "
    "Мику лишь кивнула."
    mi "Кстати, а какой у вас любимый жанр музыки?"
    show InversiaMOD sa bent_arm shock pioneer normal with dspr
    sa_zg "А?"
    "Такой вопрос для нас стал немного неожиданным."
    zg "Оу{w=0.03}.{w=0.03}.{w=0.03}.{w} Ну я скорее всего меломан{w=0.03}.{w=0.03}.{w=0.03}."
    show InversiaMOD sa bent_arm normal pioneer normal with dspr
    sa "А у меня скорее всего классика, а точнее смешение с нарастающим роком{w=0.03}.{w=0.03}.{w=0.03}."
    "Саша, видимо не зная что сказать ещё, немного потупилась"
    mi "Очень здорово, что вы цените и старое, и новое." 
    mi "Я вот как и Женя любую музыку люблю, главное, чтобы она была хорошей! Ещё, выучила новую песню вчера для концерта. " 
    mi "А ещё на линейке, кстати, говорили о концерте талантов, вы будете участвовать там, или будете смотреть и слушать "
    "Мы с Сашей кивнули, только я понял всё лишь кусочно, а вот Саша на вид всё поняла."
    mi "Вот и отлично!{w} Тогда заходите ко мне сегодня после завтрака.{w} А сейчас я побежала." 
    mi "Меня ждёт славя, она попросила меня помочь с одим деом(ТАК ДОЛЖНО БЫТЬ!). Пока!"
    hide mi with dissolve
    "Мы улыбнулись убегающей Мику в след остановились."
    sa_zg "Ты что-то поняли из этого?"
    sa_zg "Нет"
    show InversiaMOD sa front angry pioneer normal with dspr
    sa_zg "Перестань говорить вместе."
    show InversiaMOD sa bent_arm smile pioneer normal with dspr
    $ renpy.pause(1)
    "Спустя секунду осмысления этого момента, мы засмеялись."
    zg "Ну и ну, видела, как Мику в конце аж покраснела от скорости?"
    sl "ХАХА, да, я тоже увидела дымок над головой."
    
    # "Фон Столовая"
    scene ext_houses_day at walking_inv with dissolve
    "И мы быстрым шагом пошли в столовую." 
    scene ext_square_day at walking_inv with dissolve
    "Саша кратко рассказала что было на Линейке, дополнив рассказ о концерте. "
    "Точнее, это был Фестиваль, нежели концерт." 
    scene ext_dining_hall_away_day at walking_inv with dissolve
    "За беседой по поводу как правильнее назвать данное мероприятие, мы добрались до столовой."
    scene ext_dining_hall_near_day at walking_inv with dissolve
    $ renpy.pause(0.5)
    scene ext_dining_hall_near_day with dissolve
    "У входа в неё уже встретила нас Ольга."
    sa_zg "Доброе утро, Ольга Дмитриевна."
    show mt normal pioneer with dissolve
    mt "Доброе.{w} Заходите быстрее, а то сейчас всё разберут."
    hide mt with dissolve
    $ renpy.pause(1)
    scene bg int_dining_hall_people_day with dissolve
    "Я пошёл занимать места, а Саша направилась за едой." 
    "Отыскав наконец свободное местечко, я стал ждать Сашу."
    pi "Ну здравствуй, это я!"
    with vpunch
    "Я чуть не подпрыгнул на стуле, а обернувшись, я увидел пионера."
    show pi normal with dissolve 
    "На вид, он не особо отличался от других, но моя чуйка, говорила о обратном"
    umi "(Вы его знаете?)"
    zg "(Да{w=0.03}.{w=0.03}.{w=0.03}. Уже поесть нельзя без приключений.)"
    umi "(Получается так, я сейчас его просканировала, он без оружия. У неё повышенное количество адреналина, чем обычно у человека, она волнуется.)"
    zg "(Что ж{w=0.03}.{w=0.03}.{w=0.03}.{w} Пока не отвечу, я не узнаю, зачем он к нам подошёл.)"
    pi "Ты даже не поздороваешься?"
    zg "А надо?"
    "Странный тип{w=0.03}.{w=0.03}.{w=0.03}.{w} Даже не знаю его."
    pi "Ты же хочешь понять зачем ты здесь?"
    zg "Возможно, но зачем ты пришёл?"
    show pi smile with dspr
    pi "Завтракать!{w} Разве не понятно?"
    zg "Круто, но можно было не сюда сесть."
    show pi normal with dissolve
    pi "А ты взгляни.{w} Ещё где-нибудь видишь места?"
    zg "Хорошо{w}. Садись и поясни кто ты и зачем ты пришёл."
    pi "Я такой же как и ты."
    zg "Садись, Саша сейчас придёт."
    pi "Саша?"
    zg "Да. А что?"
    pi "Ничего{w=0.03}.{w=0.03}.{w=0.03}.{w} Я ничего не говорил."
    show pi:
        anchor (0.5, 0.5)
        xpos 0.5 ypos 0.5
        ease 1 xpos 0.28 ypos 0.5
    show InversiaMOD sa front normal pioneer normal at right with dissolve
    sa "Вот, я принесла."
    "Сказала вовремя появившаяся Саша. И наш абсурдный диалог резко сошел на нет." 
    show InversiaMOD sa front thoughtful pioneer normal with dspr
    "Саша посмотрела сначала на меня, а потом на Пионера.{w} Сев за стол, она прошептала:"
    sa "Это кто?"
    zg "Не знаю, но у меня плохое предчувствие.{w} Очень плохое."
    "Саша впала в ступор, ничего не сказав.{w} Мы начали есть." 
    "Неожиданная пауза затянулась, и я хотел было начать разговор, но Пионер меня опередил."
    pi "Как вам в вашем лагере?"
    zg "Очень хорошо.{w} Ничего не понятно, но очень интересно."
    show pi smile with dspr
    pi "Не язви, что ты уже знаешь об этом месте?"
    show InversiaMOD sa bent_arm shock pioneer normal with dspr
    "Резкий выпад пионера заставил вскинуть бровь Саши."
    show InversiaMOD sa front thoughtful pioneer normal with dspr
    sa "А что мы должны знать?{w} Мы тут недавно, почти ничего не знаем."
    show pi normal with dspr
    pi "Как я и думал.{w} Это тебе."
    "Он достал из кармана что-то вроде волчка."
    pi "Вот вам, это поможет вам."
    "Я взял волчок, быстро посмотрев я не понял, чем он может помочь."
    zg "И что нам это может дать?"
    pi "Оно поможет понять этот мир."
    pi "Ну что же, моя трапеза закончилась, так что я удаляюсь."
    hide pi with dissolve
    "Он взял свой поднос и ушел, сливаясь в толпе пионеров."
    sa_zg "{w=0.03}.{w=0.03}.{w=0.03}."
    th "Походу ни один из нас не понимал, что тут происходит.{w} Первой из шока вышла Саша."
    show InversiaMOD sa front normal pioneer normal with dspr
    sa "Что{w=0.03}.{w=0.03}.{w=0.03}.{w} Это сейчас{w=0.03}.{w=0.03}.{w=0.03}.{w} Было?{w=0.03}.{w=0.03}.{w=0.03}."
    zg "Не знаю, единственное что я понял, это то, что нам помогают.{w} Но зачем?"
    show InversiaMOD sa front thoughtful pioneer normal with dspr
    sa "Тот же вопрос.{w} И зачем этот волчок?"
    zg "Не забудь, нам надо к Мику.{w} Может, это поможет нам вспомнить кто мы{w=0.03}.{w=0.03}.{w=0.03}."
    show InversiaMOD sa front smile pioneer normal with dspr
    sa "Да. Вдруг окажемся музыкантами."
    "Усмехнулась Саша. И тут{w=0.03}.{w=0.03}.{w=0.03}."
    show mi normal pioneer at left with dissolve
    mi "Привет ребята, быстрее заканчивайте завтракать, я такое нашла в кладовке, вы не представляете!!"
    show InversiaMOD sa front surprise pioneer normal with dspr
    sa_zg "Что нашла?"
    mi "Увидите.{w} Особенно вам."
    hide mi
    hide InversiaMOD
    with dissolve
    "Мы переглянулись и, быстренько сдав посуду, направились за Мику."

    scene bg int_dining_hall_people_day at walking_inv with dissolve
    $ renpy.pause(1)
    scene ext_dining_hall_near at walking_inv with dissolve
    $ renpy.pause(1)
    scene ext_dining_hall_away at walking_inv with dissolve
    $ renpy.pause(1)
    scene bg ext_square_day at walking_inv with dissolve
    $ renpy.pause(1)
    scene bg ext_musclub_day at walking_inv with dissolve
    $ renpy.pause(1)
    "По дороге к муз. клубу Саша меня спросила:"
    sa "Что это может быть?"
    zg "Наверно, что-то по музыке.{w} Но, честно говоря, я не ясновидящий, так что не знаю наверняка."
    "Подходя к клубу, я не мог не заметить красоту этого здания. {w}Большие окна, закрытые шторами, приятная веранда." 
    scene bg int_musclub_day at walking_inv with dissolve
    $ renpy.pause(0.5)
    scene bg int_musclub_day with dissolve
    
    #"Фон Клуб"
    "Зайдя внутрь, я заметил на столе предмет, который сильно выделялся на фоне общего интерьера. Это было похоже на сову, но одновременно смахивало на какую-то машину." 
    "Странное сочетание.{w} Но что она здесь делает?"
    show mi sad pioneer at left with dissolve
    show InversiaMOD sa semi_sideways shocked pioneer normal at right with dissolve
    mi "Вот эта штука, я не знаю, что она тут делала.{w} Скорее всего, она должна быть у кибернетиков, а не у меня."
    zg "Могу я взять её?"
    mi "Бери, конечно, я не знаю, что с этим делать всё равно.{w} А пока давайте позанимаемся.{w} Берите инструменты, и посмотрим, что можете."
    hide mi
    hide InversiaMOD
    with dissolve
    "Мы пошли брать инструменты, и мне приглянулась одна гитара." 
    "Взяв её, я осмотрел её. Она был электронной, современной для этого времени." 
    "Конечно, у меня была лучше{w=0.03}.{w=0.03}.{w=0.03}." 
    th "Стоп, а откуда я знаю, что у меня лучше?" 
    "В голову ударила боль, и опять этот голос:"
    
    $ renpy.pause(3)
    scene black with dissolve
    # "Н Разблокировано Воспоминание."--------------
    "Я сижу за гитарой и пытаюсь научится играть, это было ещё в детстве, мне было 9 лет." 
    "Позже я собрал группу, и мы играли много песен, и даже, нас пригласили сыграть на концерте, у друга на Дне рождения." 
    "Мы конечно, согласились, отыграли, но со временем мы разъехались, и группа распалась." 
    "Воспоминании потемнели, и я опять вернулся в клуб, застывший на месте. (сделать объёмнее)"
    #------------------

    scene bg int_musclub_day with dissolve
    show InversiaMOD sa semi_sideways shocked pioneer normal at right with dissolve
    "Саша ко мне подошла и спросила:"
    sa "У тебя всё окей?"
    zg "Честно, нет.{w} Опять воспоминания."
    show InversiaMOD sa front noraml pioneer normal with dissolve
    sa "Всё нормально, поговорим об этом потом.{w} Давай пока сыграем что, можем."
    zg "Ты права.{w} Ты на чём будешь играть?"
    sa "Я на бас гитаре, вроде бы{w=0.03}.{w=0.03}.{w=0.03}.{w} Мику так назвала этот инструмент."
    zg "Мне всё же интересно, что за штука это."
    "Я показал ей того дрона, как я думал."
    show InversiaMOD sa semi_sideways thoughtful pioneer normal with dissolve
    sa "Не знаю, что это может быть.{w} Может, и дрон, может, просто статуэтка."
    zg "Я думаю что это первое.{w} Только его надо починить,и настроить."
    sa "Я в технике не спец, но{w=0.03}.{w=0.03}.{w=0.03}."
    show mi normal pioneer at left with dissolve
    show InversiaMOD sa front normal pioneer normal with dissolve
    mi "Ребята, давайте начнём, и первым пусть играет Женя."
    zg "Окей, я начну."
    $ renpy.pause(1)
    "Присев на стул, я начал играть сперва разыгровку." 
    show mi shock pioneer with dspr
    show InversiaMOD sa front shocked pioneer normal with dspr
    "Пока я разыгрывался, смотря на Мику и Сашу, я видел их удивление, а у Мику даже восхищение." 
    "Я закончил играть, девочки похлопали, и я, смотря в окно, увидел чей то силуэт." 
    "Но как только он увидел, что я смотрел на него, он исчез."
    scene bg int_musclub_day:
        blur 0 
        ease 0.3 blur 40
        pause 0.8
        ease 0.3 blur 0
    "Я протер глаза."
    show mi happy pioneer at left with dissolve
    show InversiaMOD sa front happy pioneer normal at right with dissolve
    mi "Вот это здорово, ты учился в музыкальной школе?"
    zg "И да и нет, немного друг научил, а потом сам."
    show mi smile pioneer with dspr
    mi "Ого, для самоучки это хорошо, даже очень."
    zg "Спасибо, мне что-то сыграть из произведений?"
    mi "Если хочешь."
    th "Что же мне сыграть?"

    #"///Выборы:"
    menu:
        "1. Comatose":
            # "Выбор 1: (+1 Лп Мику)"
            $ mi_och +=1
            "Я начал играть, даже не задумываясь, что за песня.{w} Я даже запел." 
            "Все, кто был в клубе, были в шоке и я сам пребывал в такой эйфории."
            show mi shock pioneer with dspr
            show InversiaMOD sa front shocked pioneer normal with dspr
        "2. Стук (Цой)":
            # "Выбор 2: (+1 Лп Алисы)"
            $ dv_och += 1
            "Немного посидев и вспомнив одну,{w} Я начал играть." 
            "Цой бессмертная классика."
            "Песня, может, и старая для нас с Сашей, но я ее с юности любил."    
        "3. Музыка из 1 концовки П. Л./////":
            # "Выбор 3: (+1 Лп Саши)"
            $ sa_och += 1
            "Я только ответил Мику, как сразу мои пальцы побежали по грифу.{w} Чисто по памяти." 
            "Я играл, смотрел в то место, в котором был силуэт." 
            "Пока я играл, я подумал:" 
            th "Почему я здесь и почему я не помню всей жизни??" 
            th "Именно она всегда заставляла задуматься в своих действиях."

    show mi noraml pioneer with dissolve
    show InversiaMOD sa semi_sideways normal pioneer normal with dissolve
    "Пока я играл, незаметно в клуб зашла Алиса.{w} Только закончив играть, я заметил её."
    show dv noraml pioneer2 at center with dissolve
    dv "Привет всем, вы тут чем занимаетесь?"
    "Сказала Алиса, когда я закончил играть."
    zg "И тебе привет.{w} Да вот показываем таланты."
    show dv smile pioneer2 with dspr
    dv "Ясно всё с вами, кто уже сыграл?"

    # Предложения по правкам / Доработать
    sa "Женя, я как раз хотела сыграть.{w} Но ты пришла."
    dv "Так играй, я послушаю, не помешаю."
    th"Саша попробовала струны, и начала играть, я даже не узнал песню сразу."

    $ d3_mus_roll = renpy.random.randint(1, 5)
    "Выпало [d3_mus_roll]"
    if d3_mus_roll <= 4:
        jump d3_roll_v1
    elif d3_mus_roll == 5:
        jump d3_roll_v2

label d3_roll_v1:
    "Первая песня:(80%% выпадения)"
    "Конечно, это всего лишь басовая партия, но я не мог сдержаться, и не сыграть соло партию." 
    "Песня, которую она играла, я знал не просто наизусть, она была вырезана на корке (моего) мозга." 
    "Эта песня у меня была одна из любимых."
    jump d3_roll_contine
    
label d3_roll_v2:
    "Песня вторая: (20%%)"
    "Это песня была мне знакомой, но только она начала играть одну и ту же цепочку, я сразу подхватил соло партию." 
    "С этой песней, я выступал.{w} Поэтому вспомнил."
    jump d3_roll_contine

label d3_roll_contine:
    show mi happy pioneer with dspr
    th "Когда мы закончили играть, Мику радостно похлопала в ладоши, и сказала:"
    mi "Как же классно вы сыграли, вы должны выступать на концерте в конце смены!!"
    show InversiaMOD sa bent_arm shock pioneer normal with dissolve
    sa_zg "ЧТОООО?!"
    mi "Даже не отказывайтесь, будете выступать!"
    show dv smile pioneer2 with dissolve
    "Походу тут за нас всё решили, мы даже не успели ничего сказать." 
    "Алиса даже не удивилась, а наоборот, ее глаза запылали ярким огнем" 
    "Она смотрела прямо на нас и отказ, наверное, можно было бы считать, как акт самоубийства?"
    show InversiaMOD sa front normal pioneer normal with dspr
    show dv normal pioneer2 with dspr
    zg "Хорошо, хорошо Мику{w=0.03}.{w=0.03}.{w=0.03}. А что нам играть?"
    show mi normal pioneer with dspr
    mi "Я дам вам видеокассеты, а там вы уже сами."
    th "К счастью видеомагнитофон был совсем рядом, концерт был уже совсем скоро.{w} Нам надо было по быстрому выбрать песню."

    # "(3 варианта)" Одна из тех, что выбрал игрок
    mi "Так, вы выбрали песню. Вокал есть, гитарист есть.{w} Осталось найти барабанщика!"
    play sound sfx_open_door_strong
    $ renpy.pause(0.5)
    show us normal pioneer with dissolve
    "Вдруг в клуб ворвалась Ульяна."
    dv "Вот он собственно!"
    "Указывая на Ульяну сказала Алиса."
    us "Алиса!{w} Ты куда пропала? Я тебя повсюду ищу!" 
    us "Кстати, о чём болтаете?"

    mi "Женя и Саша собираются пойти на концерт, но им не хватает барабанщика.{w} Алиса сказала, что ты сможешь помочь."
    show us surprise pioneer with dspr
    us "Я?"
    mi "Да, концерт совсем скоро, нам надо отрепетировать."
    show us laugh pioneer with dspr
    us "Ну{w=0.03}.{w=0.03}.{w=0.03}.{w} Я согласна, только конфеты вперёд!"
    mi "Ой, ну все, тебе лишь бы сладкое. {w}Мне Славя приносила недавно кулёк, посмотри в подсобке."
    show ud laugh pioneer:
        anchor (0.5, 0.5) xpos 0.5 ypos 0.5
        ease 1 xpos 0 ypos 0.5
    "Ульяна полезла в подсобку."
    # Звук удара и тряска экрана
    play sound sfx_bodyfall_1 volume 0.35
    with vpunch
    pause(0.4)
    play sound sfx_brass_drop volume 0.35
    "Что и ожидалось. Ульяна устроила погром, судя по звукам."
    show us smile pioneer:
        xpos 0 ypos 0.5
        ease 1 xpos 0.5 ypos 0.5 
    "Через минуту, Ульяна ликующе держала кулёк в руках.{w} Она сразу развязала и взяла одну конфету." 
    "Сев за барабаны Ульяна сказала сквозь поедания своего трофея:"
    us "Так фто ихрать будем?"
    "Сказала Ульяна, поедая конфеты."
    mi "То что на этих кассетах."
    "Демонстративно показала на кассеты которые я держал."

    #"Горн"
    show mi shock pioneer with dspr
    mi "Ой Время.{w} Мне надо к Ольге бежать, до ужина меня не будет, так что начнём завтра."
    say_non_mi "Хорошо!"
    show mi shock pioneer:
        anchor (0.5, 0.5) xpos 0.28 ypos 0.5
        ease xpos 0 ypos 0.5
    $ renpy.pause(2)
    scene bg ext_musclub_day with dissolve
    $ renpy.pause(1)
    scene bg ext_musclub_day at walking_inv with dissolve
    $ renpy.pause(1)
    
    "И мы все пошли в столовую, а мы с Сашей немного отстали от остальных.{w} И я сказал Саше:"
    show InversiaMOD sa semi_sideways normal pioneer normal with dissolve
    zg "Что думаешь делать после обеда?"
    sa "Не знаю, можно сходить на{w=0.03}.{w=0.03}.{w=0.03}."

    #"*Выбор:"
    menu:
        "1. Пляж": #(+1 Саша)
            $ sa_och += 1
            sa "Пляж!{w} Мы же там ещё не были."
            zg "Ну{w=0.03}.{w=0.03}.{w=0.03}.{w} почему бы и нет."
            "И мы пошли на пляж."

            scene bg ext_beach_day with dissolve
            # "Фон пляжа"
            "На пляже было много народу, что было неудивительно, кто после обеда не хочет поваляться на солнышке?" 
            "Присмотревшись, я нашёл в дали небольшой пирс.{w} Походу никого там нет:"
            zg "Можно пойти туда!"
            "Показал на то место."
            sa "А выбора то и нет, пошли."
            "Пройдя через пионеров, мы пошли по еле заметной тропинке, которая была скрыта за высокой травой." 
            scene bg ext_boathouse_day with dissolve
            "Дойдя до пирса, я уже хотел было раздеться и поплавать{w=0.03}.{w=0.03}.{w=0.03}." 
            "Но вдруг.{w} Споткнувшись об разбухшую то ли от воды из реки, то ли от сырости земли, в которой она находилась, корягу. И я растянулся по пирсу как сосиска."
            "Поняв, что я выгляжу неуклюже. Я решил найти самый удобный выход." 
            "Перевернувшись на спину, подложил руку под голову и блаженно сказал:"
            zg "Идеально!{w} Ты знаешь, что на всём пирсе только это место доставляет абсолютное наслаждение?"
            show InversiaMOD sa front happy pioneer close with dissolve
            sa "*смех* Серьёзно?"
            zg "Ага, ложись рядом и всё узнаешь."
            "Саша неуверенно садилась, глядя на меня как на чокнутого. {w}Через несколько секунд она уже лежала рядом."
            th "Два дурака."
            show InversiaMOD sa front smile pioneer close with dspr
            sa "И долго мы так лежать будем?"
            zg "Да погоди ты!{w} Это первое место в списке." 
            zg "Затем видишь там выступ?{w} Дальше нужно там полежать, затем вооот там, а потом вот там, на узком выступе." 
            zg "Правда лежать там придётся друг на друге, но можно и по очереди в принципе." 
            zg "И тогда твое времяпрепровождение на пляже будет незабываемым!"
            "Я уже начал вставать, вживаясь в роль знатока пляжных мест и идти к предлагаемому второму месту, как вдруг возле головы у меня что то заскрипело." 
            "Повернувшись, я увидел на досках этого пирса Семёна, он стоял на пирсе и как будто звал нас.{w} Хотел что-то показать." 
            "Я решил подойти к нему, а он начал царапать одну дощечку, я его попытался убрать, но он не унимался."
            show InversiaMOD sa bent_arm surprise pioneer normal with dspr
            sa "Походу он что-то там нашёл, надо снять эту дощечку."
            "Взявшись за дощечку я сказал:"
            zg "На счёт Три.{w} Раз.{w=0.5} Два.{w=0.5} ТРИ!"
            "Поднявшись мы начали тянуть, и поскольку пирс стоял давно, и его не обслуживали (было видно по дереву) мы смогли вытащить эту дощечку." 
            "И как только мы освободили проход.{w} Семён спрыгнул туда и что-то начал выкапывал, похожее на коробочку." 
            "Я забрал у него эту находку, хотя он отдавал её нехотя.{w} А потом и самого пострадавшего." 
            "Отдав кота Саша я попробовал открыть коробку и на удивление у меня получилось!"
            "В коробке лежал какие-то предметы.{w} Я взял первый из них." 
            "Осмотрев его повнимательнее, я понял, что это была{w=0.03}.{w=0.03}.{w=0.03}."
            zg "Флешка?"
            show InversiaMOD sa bent_arm shock pioneer close with dissolve
            sa "Что?"
            "Она подошла ко мне, и я отдал свою находку." 
            "Саша тоже осмотрела интересный предмет, и вернула его мне."
            show InversiaMOD sa front surprise pioneer normal with dissolve
            sa "Да, это похоже на флешку. Но что она тут забыла?"
            th "Действительно, флешек в Советском союзе, да ещё и таких, не было, и потому были сильные основания полагать, что это опять касается нашего пребывания здесь."
            "Мне неожиданно стало не хорошо, и я сел на песок." 
            "В глазах помутнело.{w} Опять эти слова."

            show blink
            scene black with dissolve
            # "Флэшбек"
            "Открыто Воспоминание:"
            "Я сидел за компьютером и работал." 
            "Вдруг мой компьютер высветил странный файл." 
            "И я, решив покопаться в нём потом, и сохранил его к себе на флешку для изучения." 
            "И тут, кто-то резко включил весь свет в мире." 
            "Зажмурившись от такого количества света, я очнулся."
            #______Флешбек закончен

            show unblink
            scene bg ext_boathouse_day:
                blur 100
                ease 1 blur 40
                ease 1 blur 0
            pause 2            

            show InversiaMOD sa front scared pioneer close with dissolve
            sa "Что произошло?"
            zg "Опять воспоминания."
            "*рассказывает*"
            show InversiaMOD sa front normal pioneer clone with dspr
            sa "Интересно.{w} То есть, эта флешка связана с тобой?"
            zg "Получается, да.{w} И может быть на ней есть та самая секретная информация."
            sa "Будешь дальше смотреть вещи?"
            zg "Нужно."
            th "Покопавшись ещё, я нашёл бумажку и лупу.{w} На бумажке было написано:"
            "Удачи в исследовании, искатели!{w} Вы найдете то, что ищите! 3314." 
            "Лупа была ничем не примечательна.{w} Хотя, бумажка была больше, чем для этого послания{w=0.03}.{w=0.03}.{w=0.03}."
            sa "Мне кажется, или для небольшого послания бумаги много?"
            zg "Соглашусь.{w} Может тут что-то ещё написано?"
            sa "Но тут ничего нет."
            th "Я решил просветить бумагу{w=0.03}.{w=0.03}.{w=0.03}."
            zg "Нет, ты не права.{w} Тут ещё что-то написано.{w} Симпатическими чернилами."
            show InversiaMOD sa front thoughtful2 with dspr
            sa "Чем??"
            zg "Симпатическими или невидимые чернила. "
            show InversiaMOD sa front normal pioneer close with dspr
            sa "Аа! Поняла их надо проявить{w=0.03}.{w=0.03}.{w=0.03}.{w} Но чем они написаны?"
            zg "Я думаю это или воск или лимонный сок{w=0.03}.{w=0.03}.{w=0.03}."
            sa "А как понять что именно?"
            zg "Методом научного тыка! Пошли к кибернетикам.{w} У них будет то, что нам нужно."
            hide InversiaMOD with dissolve
            "Отряхнувшись от песка мы пошли к кибернетикам."

            scene bg ext_boathouse_day at walking_inv
            $ renpy.pause(1)
            scene bg ext_square_day at walking_inv with dissolve
            # "*площадь*"
            th "На площади не было ни души, хотя полуденный жар уже спал." 
            "Тихий час шёл полным ходом.{w} Мы спокойно прошли площадь"
            
            scene bg ext_houses_day at walking_inv with dissolve
            $ renpy.pause(1)
            # "клуб кибернетики снаружи*"
            scene bg ext_clubs_day at walking_inv with dissolve
            "По дороге мы встретили будущих гениев отечественной кибернетики.{w} Они шли по дороге от клубов."
            show el normal pioneer with dissolve
            show sh normal pioneer with dissolve
            el "Привет!"
            "Шурик приветственно кивнул."
            zg "Привет. А вы куда?"
            el "По своим делам.{w} Что-то хотели?"
            zg "Да, нам нужно кое-что в клубе сделать."
            show el smile pioneer with dspr
            el "Что?"

            # 1 вариант 
            zg "Да вот я тут хочу на бумаге проявить, друг прислал письмо. {w}Зашифровал, чтобы никто не прочитал."
            show sh serious pioneer with dspr
            sh "Странный у тебя друг."
            "Шурик смотрел с подозрением, а Электроник поверил моим словам."
            show el smile pioneer with dspr
            el "Эээ, ну хорошо.{w} Давайте я вам ключи дам. {w}Только аккуратнее там."
            #"Отдаёт ключи."

            # "2 вариант"
            zg "Да я вот хотел бы поработать на своим проектом, если вы не против."
            show sh smile with dspr
            sh "А что за проект?"
            th "Упс, а вот это я не придумал. Ах да, у Мику осталась эта \"Нечто\"!"
            zg "Да вот пытаюсь сделать летающую камеру. Такой ответ устроит?"
            sh "О, а можно потом посмотреть?"
            show sh surprise with dspr
            zg "Да, конечно."
            #"*Шурик отдаёт ключи*"
            sh "Тогда желаю удачи!"
            zg "Спасибо."
            hide sh
            hide el
            with dissolve

            $ renpy.pause(1)
            scene bg ext_houses_day at walking_inv with dissolve
            $ renpy.pause(1)
            scene bg ext_clubs_day at walking_inv with dissolve
            $ renpy.pause(1)
            scene bg ext_clubs_day with dissolve
            
            "Придя к клубам, я открыл дверь." 
            scene bg int_clubs_day with dissolve
            "Здесь было гораздо прохладнее, чем снаружи." 
            th "Надеюсь, я смогу найти предмет, который поможет раскрыть, что тут написано." 
            th "Можно сперва поискать лампочку, гнездо для неё и наверно{w=0.03}.{w=0.03}.{w=0.03}.(вписать)."
            # "*время поиска*"
            "Мы с Сашей, найдя всё нужное, начали расшифровку этой бумаги."
            # "*Ещё интерактив*"
            show InversiaMOD sa bent_arm happy pioneer normal with dissolve
            sa "Смотри!{w} Что-то появилось!"
            zg "Вижу, но не могу разобрать. {w}Слишком мелко."
            show InversiaMOD sa bent_arm smile pioneer normal with dspr
            sa "Наверное, для этого и нужна была лупа."
            # "Саша подаёт лупу, которая была из шкатулки"
            zg "Да, походу для этого."
            # "Работа с лупой"
            sa "Похоже на карту{w=0.03}.{w=0.03}.{w=0.03}.{w} Но что это за место?"
            zg "Эта чем-то напоминала ту, что нам давала Ольга Дмитриевна."
            # "Достаём карту и сверяем"
            zg "Да это точная копия карты лагеря."
            sa "Но для чего тогда она тут?"
            zg "Тут помечен путь.{w} Ведущий куда-то за пределы лагеря"
            sa "А Юмина сможет нам помочь?"
            zg "Думаю да.{w} Пошли в домик."
            hide InversiaMOD with dissolve
            "Взяв всё нужное, мы пошли в домик." 
            scene bg ext_boathouse_day at walking_inv with dissolve
            $ renpy.pause(1)
            scene bg ext_square_sunset at walking_inv with dissolve
            $ renpy.pause(1)
            scene bg ext_houses_sunset at walking_inv with dissolve
            $ renpy.pause(1)
            scene ext_ggroom_sunset at walking_inv with dissolve
            $ renpy.pause(1)
            scene ext_ggroom_sunset with dissolve
            
            "Хорошо, что никого не было в это время на улице.{w} Ибо все были на пляже."
            "Уже начинало вечереть, когда мы подходили к нашему жилищу."
            scene int_ggroom_sunset with dissolve
            pause 1.0 
            show InversiaMOD sa semi_sideways normal pioneer normal with dissolve
            zg "Юмина, мы пришли."
            umi "Приветствую вас, Женя и Саша.{w} Вы вовремя." 
            umi "Я сделала сканирование местности для понимания, где мы находимся."
            zg "Спасибо Юмин, а теперь можешь на свою карту наложить эту?"
            th "Я положил бумагу на стол."
            umi "Провожу сканирование.{w} Сведение."
            "Какое-то время Юмина молчала, но через минуту ответила:"
            umi "Готово!"
            zg "Моя теория насчет того, что это карта лагеря, правдива?"
            umi "Да, всё верно, и карта показывает направление в локацию \"Старый Лагерь\"."
            zg "Надо будет туда сходить."
            # "*Горн*"
            play sound sfx_dinner_jingle_speaker 
            show InversiaMOD sa semi_sideways smile pioneer normal with dspr
            sa "Но сначала ужин!"
            zg "Тоже верно." 
            zg "Юмина, когда нам лучше идти в этот лагерь?"
            umi "Соотнося данную эпоху, место и время, я полагаю, что лучше всего идти туда ночью.{w} Во избежания быть потерянными Ольгой Дмитриевной."
            zg "Ну я согласен.{w} Но ночью{w=0.03}.{w=0.03}.{w=0.03}."
            umi "Был бы другой вариант, я бы вам сказала, Жень."
            zg "Понимаю, тогда давайте завтра ночью пойдём, заодно подготовимся." 
            zg "Ах да, можешь посмотреть, что на этой флешке, пока мы ужинаем?"
            umi "Да, конечно, завтра будет готово."
            zg "Хорошо, а мы пошли."
            hide InversiaMOD with dissolve
            "И мы отправились. в столовую."

            scene ext_ggroom_sunset with dissolve
            $ renpy.pause(1)
            scene ext_ggroom_sunset at walking_inv with dissolve
            $ renpy.pause(1)
            scene bg ext_houses_sunset at walking_inv with dissolve
            $ renpy.pause(1)
            scene bg ext_square_sunset at walking_inv with dissolve
            $ renpy.pause(1)
            scene ext_dining_hall_near_sunset at walking_inv with dissolve
            $ renpy.pause(1)
            scene ext_dining_hall_away_sunset at walking_inv with dissolve
            $ renpy.pause(1)
            scene bg int_dining_hall_people_sunset with dissolve

            "Зайдя в столовую, мы взяли ужин, который состоял из пюре с котлетой, и ватрушки." 
            "Когда мы сели за стол, я спросил у Саши:"
            zg "Как думаешь, к чему все эти записи, и для чего всё это?"
            show InversiaMOD sa front normal pioneer close with dissolve
            sa "Я знаю не больше твоего, но скорее всего нас хотят ввести в курс дела, что это за место и зачем мы тут, я так полагаю." 
            sa "Но точно сказать я не могу."
            hide InversiaMOD with dissolve
            "Остальное время мы ели молча, задумавшись каждый о своём." 
            "Меня вот гложила только одна вещь" 
            # хз правильно ли род указал
            th "Этот пионер.{w} Очень уж он странный.{w} Хотя нас тоже нельзя назвать нормальными." 
            "Поев, мы пошли спокойно в наш домик."

            scene ext_dining_hall_away_sunset with dissolve
            $ renpy.pause(1)
            scene ext_dining_hall_away_sunset at walking_inv with dissolve
            $ renpy.pause(1)
            scene ext_dining_hall_near_sunset at walking_inv with dissolve
            $ renpy.pause(1)
            scene bg ext_square_sunset at walking_inv with dissolve
            $ renpy.pause(1)
            scene bg ext_houses_sunset at walking_inv with dissolve
            $ renpy.pause(1)
            scene ext_ggroom_sunset at walking_inv with dissolve
            $ renpy.pause(1)
            scene ext_ggroom_sunset with dissolve

            "Подходя к дому, мы увидели чей-то силует.{w} Он был настолько быстрым, что я не смог понять, кто это был." 
            "Подойдя к порогу, я увидел записку:"
            zapiska "Будьте осторожны в катакомбах.{w} Вот вам карта шахт./n Ваша Кловер."
            zg "Кто это??{w} И зачем ей это оставлять?"
            show InversiaMOD sa bent_arm shock pioneer normal with dissolve
            sa "Не знаю, но походу ей выгодна наша жизнь."
            zg "У меня просто нет слов.{w} Странности повсюду."
            show InversiaMOD sa front normal pioneer normal with dspr
            sa "И не говори.{w} Нам надо идти спать."
            zg "Можешь идти готовиться.{w} А я пока погуляю перед отбоем.{w} Всё обдумаю."
            sa "Как скажешь."
            hide InversiaMOD with dissolve
            "Саша пошла в домик, а я пошёл к площади.{w} Там скорее всего нет никого." 
            scene ext_ggroom_sunset at walking_inv with dissolve
            $ renpy.pause(1)
            scene bg ext_houses_sunset at walking_inv with dissolve
            "Проходя между домиками, я наконец остался наедине с собой, чего не было в последнее время, слишком насыщенные дни были в последнее время." 
            scene bg ext_square_sunset at walking_inv with dissolve
            $ renpy.pause(1)
            scene bg ext_square_sunset with dissolve
            "Я подошёл к площади и сел на скамейку."
            umi "Как я понимаю, вам включить музыку?"
            zg "Было бы хорошо."
            # play music name_music fadein 3
            "Заиграла спокойная музыка.{w} Я погрузился в воспоминания." 
            th "Я ведь даже не заметил как прошёл весь день. {w}Неожиданно странный и загруженный он был." 
            th "Зачем все эти записки, секреты?{w} Что тут такого может быть важного?{w}" 
            scene bg ext_square_night with dissolve2
            "Пока я сидел, уже стемнело.{w} И мне сильно захотелось спать."
            # stop music fadeout 2
            "Поэтому я попросил Юмину выключить музыку и пошёл к домику."
            scene bg ext_square_night at walking_inv with dissolve
            $ renpy.pause(1)
            scene bg ext_houses_night at walking_inv with dissolve
            $ renpy.pause(1)
            scene ext_ggroom_night at walking_inv with dissolve
            $ renpy.pause(1)
            scene ext_ggroom_night with dissolve
            "Подойдя к нему, я уже ожидал что-то необычное, но вокруг всё было нормально." 
            "Я немного прыснул и зашёл в домик." 
            scene int_ggroom_night with dissolve
            "Саша уже спала, пока гулял.{w} Так что я тихо снял одежду и спокойно лёг спать."
            klp "Надеюсь, они смогут найти тот вход, а то я сама не справлюсь."
            klp "Ох{w=0.03}.{w=0.03}.{w=0.03}.{w} Наверное, девочки волнуются."
            scene int_ggroom_night:
                blur 0
                ease 1 blur 60
                ease 1 blur 100
            scene black with dissolve

            #jump day4_inversia
        "2. Промолчать": # (+1 Мику). Сам пошёл к Мику.
            $ mi_och += 1



            #jump day4_inversia
    